enum{f_ad_ct, f_de_ct, n_ad_ct, n_de_ct}; //serve position: ad court or deuce court
enum{player1, player2, na};

var turn = na; //serve turn;
var fscore = 0;
var nscore = 0;
var won = na;
var ball = 9;
var points = 7;
var shallow = 1;
var deep = 2;
var very_deep = 3;
#define p0 288;
#define p1 86;
#define p2 244;
#define p3 62;
#define p4 440;
#define p5 112;
#define p6 241;
#define p7 36;
#define p8 0;
#define p9 51;
#define p10 233;
#define p11 80;
#define p12 289;
#define p13 42;
#define p14 386;
#define p15 24;
#define p16 177;
#define p17 140;
#define p18 1;
#define p19 44;
#define p20 143;
#define p21 27;
#define p22 239;
#define p23 13;
#define p24 95;
#define p25 90;
#define p26 12;
#define p27 25;
#define p28 259;
#define p29 14;
#define p30 63;
#define p31 61;
#define p32 37;
#define p33 70;
#define p34 285;
#define p35 12;
#define p36 70;
#define p37 217;
#define p38 33;
#define p39 203;
#define p40 16;
#define p41 66;
#define p42 527;
#define p43 121;
#define p44 473;
#define p45 220;
#define p46 49;
#define p47 247;
#define p48 0;
#define p49 0;
#define p50 0;
#define p51 0;
#define p52 1;
#define p53 0;
#define p54 92;
#define p55 296;
#define p56 166;
#define p57 250;
#define p58 291;
#define p59 235;
#define p60 294;
#define p61 288;
#define p62 88;
#define p63 177;
#define p64 287;
#define p65 33;
#define p66 194;
#define p67 206;
#define p68 263;
#define p69 370;
#define p70 7;
#define p71 3;
#define p72 1;
#define p73 36;
#define p74 11;
#define p75 10;
#define p76 550;
#define p77 103;
#define p78 462;
#define p79 504;
#define p80 35;
#define p81 303;
#define p82 110;
#define p83 322;
#define p84 203;
#define p85 117;
#define p86 351;
#define p87 57;
#define p88 434;
#define p89 128;
#define p90 163;
#define p91 90;
#define p92 4;
#define p93 49;
#define p94 281;
#define p95 131;
#define p96 231;
#define p97 36;
#define p98 404;
#define p99 64;
#define p100 150;
#define p101 141;
#define p102 3;
#define p103 46;
#define p104 94;
#define p105 39;
#define p106 207;
#define p107 14;
#define p108 81;
#define p109 69;
#define p110 15;
#define p111 28;
#define p112 182;
#define p113 15;
#define p114 67;
#define p115 45;
#define p116 30;
#define p117 86;
#define p118 301;
#define p119 12;
#define p120 85;
#define p121 173;
#define p122 33;
#define p123 239;
#define p124 8;
#define p125 114;
#define p126 452;
#define p127 273;
#define p128 406;
#define p129 120;
#define p130 35;
#define p131 113;
#define p132 0;
#define p133 0;
#define p134 0;
#define p135 0;
#define p136 0;
#define p137 0;
#define p138 117;
#define p139 331;
#define p140 311;
#define p141 336;
#define p142 288;
#define p143 228;
#define p144 307;
#define p145 212;
#define p146 152;
#define p147 207;
#define p148 253;
#define p149 85;
#define p150 177;
#define p151 203;
#define p152 291;
#define p153 505;
#define p154 7;
#define p155 2;
#define p156 2;
#define p157 41;
#define p158 25;
#define p159 19;
#define p160 590;
#define p161 204;
#define p162 447;
#define p163 228;
#define p164 85;
#define p165 264;
#define p166 153;
#define p167 405;
TieBreakGame = WhoServe1st; (Player1Serve [] Player2Serve);
WhoServe1st = []i:{f_de_ct,n_de_ct}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == f_de_ct ]FedReady_DeCt -> De_Ply1Serve [] [won == na && turn == f_ad_ct] FedReady_AdCt -> Ad_Ply1Serve;
Player2Serve = [won == na && turn == n_de_ct]NadReady_DeCt -> De_Ply2Serve [] [ won == na && turn == n_ad_ct] NadReady_AdCt -> Ad_Ply2Serve;
NextPt = Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip);
 
De_Ply1Serve = pcase {
   p0: ServeT_in{ball=5} -> Ply2_BackHandR
   p1: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p2: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p3: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p4: Serve_err{ball=9} -> De_Ply1Serve_2nd};
 
De_Ply1Serve_2nd = pcase {                 //1st serve is out
   p5: ServeT_in{ball=5} -> Ply2_BackHandR
   p6: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p7: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p8: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p9: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
 
Ad_Ply1Serve = pcase {
   p10: ServeT_in{ball=5} -> Ply2_ForeHandR
   p11: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p12: ServeWide_in{ball=4} -> Ply2_BackHandR
   p13: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p14: Serve_err{ball=9} -> Ad_Ply1Serve_2nd};
 
Ad_Ply1Serve_2nd = pcase {                 //1st serve is out
   p15: ServeT_in{ball=5} -> Ply2_ForeHandR
   p16: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p17: ServeWide_in{ball=4} -> Ply2_BackHandR
   p18: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p19: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply1_ForeHandR = ifa (turn == n_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p20: FH_CrossCourt{ball=6} -> Ply2_de_stroke
   p21: FH_DownLine{ball=4} -> Ply2_ad_stroke
   p22: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p23: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p24: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p25: FH_InsideOut{ball =4} -> Ply2_ad_stroke
   p26: FH_InsideIn{ball=6} -> Ply2_de_stroke
   p27: FH_CrossCourt{ball=6} -> Ply2_de_stroke
   p28: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p29: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p30: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
Ply1_BackHandR = ifa (turn == n_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
   pcase {
   p31: BH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p32: BH_InsideIn{ball=4} -> Ply2_ad_stroke
   p33: BH_InsideOut{ball=6} -> Ply2_de_stroke
   p34: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p35: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p36: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p37: BH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p38: BH_DownLine{ball=6} -> Ply2_de_stroke
   p39: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p40: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p41: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke = pcase{
   p42: FH_FH_Crosscourt{ball=6} -> Ply2_de_stroke
   p43: FH_FH_Downline{ball=4} -> Ply2_ad_stroke
   p44: FH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p45: FH_BH_Crosscourt{ball=6} -> Ply2_de_stroke
   p46: FH_BH_Downline{ball=4} -> Ply2_ad_stroke
   p47: FH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p48: BH_BH_InsideIn{ball=4} -> Ply2_ad_stroke
   p49: BH_BH_InsideOut{ball=6} -> Ply2_de_stroke
   p50: BH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p51: BH_FH_InsideIn{ball=4} -> Ply2_ad_stroke
   p52: BH_FH_InsideOut{ball=6} -> Ply2_de_stroke
   p53: BH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p54: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p55: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke = pcase{
   p56: FH_FH_InsideOut{ball=4} -> Ply2_ad_stroke
   p57: FH_FH_Crosscourt{ball=6} -> Ply2_de_stroke
   p58: FH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p59: FH_BH_InsideOut{ball=4} -> Ply2_ad_stroke
   p60: FH_BH_Crosscourt{ball=6} -> Ply2_de_stroke
   p61: FH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p62: BH_BH_InsideOut{ball=6} -> Ply2_de_stroke
   p63: BH_BH_Crosscourt{ball=4} -> Ply2_ad_stroke
   p64: BH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p65: BH_FH_InsideOut{ball=6} -> Ply2_de_stroke
   p66: BH_FH_Crosscourt{ball=4} -> Ply2_ad_stroke
   p67: BH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p68: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p69: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke = pcase{
   p70: FH_FH_InsideOut{ball=4} -> Ply2_ad_stroke
   p71: FH_FH_InsideIn{ball=6} -> Ply2_de_stroke
   p72: FH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p73: FH_BH_InsideOut{ball=4} -> Ply2_ad_stroke
   p74: FH_BH_InsideIn{ball=6} -> Ply2_de_stroke
   p75: FH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p76: BH_BH_Crosscourt{ball=4} -> Ply2_ad_stroke
   p77: BH_BH_Downline{ball=6} -> Ply2_de_stroke
   p78: BH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p79: BH_FH_Crosscourt{ball=4} -> Ply2_ad_stroke
   p80: BH_FH_Downline{ball=6} -> Ply2_de_stroke
   p81: BH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p82: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p83: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
De_Ply2Serve = pcase {
   p84 : ServeT_in{ball=2} -> Ply1_BackHandR
   p85: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p86: ServeWide_in{ball=1} -> Ply1_ForeHandR
   p87: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p88: Serve_err{ball=9} -> De_Ply2Serve_2nd};
 
De_Ply2Serve_2nd = pcase {                 //1st serve is out
   p89: ServeT_in{ball=2} -> Ply1_BackHandR
   p90: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p91: ServeWide_in{ball=1} -> Ply1_ForeHandR
   p92: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p93: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ad_Ply2Serve = pcase {
   p94: ServeT_in{ball=2} -> Ply1_ForeHandR
   p95: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p96: ServeWide_in{ball=3} -> Ply1_BackHandR
   p97: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p98: Serve_err{ball=9} -> Ad_Ply2Serve_2nd};
 
Ad_Ply2Serve_2nd = pcase {                 //1st serve is out
   p99: ServeT_in{ball=2} -> Ply1_ForeHandR
   p100: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p101: ServeWide_in{ball=3} -> Ply1_BackHandR
   p102: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p103: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply2_ForeHandR = ifa (turn == f_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
    pcase {
   p104: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p105: FH_DownLine { ball = 3} -> Ply1_ad_stroke
   p106: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p107: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p108: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
        p109: FH_InsideOut{ ball = 3} -> Ply1_ad_stroke
   p110: FH_InsideIn{ball = 1} -> Ply1_de_stroke
   p111: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p112: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p113: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p114: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
          
Ply2_BackHandR = ifa (turn == f_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p115: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p116: BH_InsideIn{ball = 3} -> Ply1_ad_stroke
   p117: BH_InsideOut{ ball = 1} -> Ply1_de_stroke
   p118: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p119: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p120: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p121: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p122: BH_DownLine{ ball = 1} -> Ply1_de_stroke
   p123: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p124: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p125: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player2 hit position is 6
Ply2_de_stroke = pcase { // if already
   p126: FH_FH_Crosscourt { ball = 1;} -> Ply1_de_stroke
   p127: FH_FH_Downline { ball = 3} -> Ply1_ad_stroke
   p128: FH_FH_DownMid { ball = 2} -> Ply1_mid_stroke
   p129: FH_BH_Crosscourt { ball = 1;} -> Ply1_de_stroke
   p130: FH_BH_Downline { ball = 3} -> Ply1_ad_stroke
   p131: FH_BH_DownMid { ball = 2} -> Ply1_mid_stroke
   p132: BH_BH_InsideIn {ball = 3} -> Ply1_ad_stroke
   p133: BH_BH_InsideOut { ball = 1} -> Ply1_de_stroke
   p134: BH_BH_DownMid { ball = 2} -> Ply1_mid_stroke
   p135: BH_FH_InsideIn {ball = 3} -> Ply1_ad_stroke
   p136: BH_FH_InsideOut { ball = 1} -> Ply1_de_stroke
   p137: BH_FH_DownMid { ball = 2} -> Ply1_mid_stroke
   p138: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p139: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// mid stroke is when player2 hit position is 5
Ply2_mid_stroke = noMove -> pcase{
   p140: FH_FH_InsideOut { ball = 3} -> Ply1_ad_stroke
   p141: FH_FH_Crosscourt{ball = 1} -> Ply1_de_stroke
   p142: FH_FH_DownMid { ball = 2 } -> Ply1_mid_stroke
   p143: FH_BH_InsideOut { ball = 3} -> Ply1_ad_stroke
   p144: FH_BH_Crosscourt{ball = 1} -> Ply1_de_stroke
   p145: FH_BH_DownMid { ball = 2 } -> Ply1_mid_stroke
   p146: BH_BH_InsideOut { ball = 1} -> Ply1_de_stroke
   p147: BH_BH_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p148: BH_BH_DownMid { ball = 2} -> Ply1_mid_stroke
   p149: BH_FH_InsideOut { ball = 1} -> Ply1_de_stroke
   p150: BH_FH_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p151: BH_FH_DownMid { ball = 2} -> Ply1_mid_stroke
   p152: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p153: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player 2 hit position is 4
Ply2_ad_stroke = pcase{
   p154: FH_FH_InsideOut { ball = 3} -> Ply1_ad_stroke
   p155: FH_FH_InsideIn { ball = 1} -> Ply1_de_stroke
   p156: FH_FH_DownMid { ball = 2} -> Ply1_mid_stroke
   p157: FH_BH_InsideOut { ball = 3} -> Ply1_ad_stroke
   p158: FH_BH_InsideIn { ball = 1} -> Ply1_de_stroke
   p159: FH_BH_DownMid { ball = 2} -> Ply1_mid_stroke
   p160: BH_BH_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p161: BH_BH_Downline { ball = 1} -> Ply1_de_stroke
   p162: BH_BH_DownMid { ball = 2 } -> Ply1_mid_stroke
   p163: BH_FH_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p164: BH_FH_Downline { ball = 1} -> Ply1_de_stroke
   p165: BH_FH_DownMid { ball = 2 } -> Ply1_mid_stroke
   p166: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p167: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
#define player1Win won == player1;
#assert TieBreakGame reaches player1Win with prob;
