enum{f_ad_ct, f_de_ct, n_ad_ct, n_de_ct}; //serve position: ad court or deuce court
enum{player1, player2, na};

var turn = na; //serve turn;
var fscore = 0;
var nscore = 0;
var won = na;
var ball = 9;
var points = 7;
#define p0 617;
#define p1 335;
#define p2 653;
#define p3 118;
#define p4 900;
#define p5 30;
#define p6 255;
#define p7 490;
#define p8 2;
#define p9 122;
#define p10 626;
#define p11 261;
#define p12 555;
#define p13 96;
#define p14 870;
#define p15 231;
#define p16 439;
#define p17 84;
#define p18 2;
#define p19 114;
#define p20 151;
#define p21 126;
#define p22 672;
#define p23 27;
#define p24 217;
#define p25 308;
#define p26 28;
#define p27 19;
#define p28 543;
#define p29 23;
#define p30 169;
#define p31 55;
#define p32 43;
#define p33 198;
#define p34 797;
#define p35 26;
#define p36 167;
#define p37 415;
#define p38 46;
#define p39 524;
#define p40 30;
#define p41 185;
#define p42 1120;
#define p43 719;
#define p44 1202;
#define p45 0;
#define p46 0;
#define p47 2;
#define p48 2;
#define p49 6;
#define p50 0;
#define p51 0;
#define p52 0;
#define p53 0;
#define p54 219;
#define p55 689;
#define p56 1318;
#define p57 1253;
#define p58 1209;
#define p59 355;
#define p60 723;
#define p61 1227;
#define p62 41;
#define p63 38;
#define p64 5;
#define p65 3;
#define p66 18;
#define p67 1;
#define p68 457;
#define p69 699;
#define p70 139;
#define p71 111;
#define p72 67;
#define p73 1583;
#define p74 566;
#define p75 1714;
#define p76 1;
#define p77 6;
#define p78 2;
#define p79 9;
#define p80 4;
#define p81 7;
#define p82 334;
#define p83 834;
#define p84 3;
#define p85 3;
#define p86 7;
#define p87 0;
#define p88 0;
#define p89 0;
#define p90 26;
#define p91 13;
#define p92 28;
#define p93 0;
#define p94 0;
#define p95 0;
#define p96 15;
#define p97 31;
#define p98 0;
#define p99 0;
#define p100 0;
#define p101 0;
#define p102 1;
#define p103 0;
#define p104 4;
#define p105 3;
#define p106 5;
#define p107 4;
#define p108 1;
#define p109 10;
#define p110 6;
#define p111 7;
#define p112 0;
#define p113 0;
#define p114 0;
#define p115 8;
#define p116 5;
#define p117 18;
#define p118 0;
#define p119 0;
#define p120 0;
#define p121 41;
#define p122 33;
#define p123 58;
#define p124 19;
#define p125 73;
#define p126 1;
#define p127 0;
#define p128 0;
#define p129 0;
#define p130 0;
#define p131 0;
#define p132 3;
#define p133 4;
#define p134 0;
#define p135 2;
#define p136 0;
#define p137 0;
#define p138 0;
#define p139 0;
#define p140 21;
#define p141 4;
#define p142 0;
#define p143 0;
#define p144 0;
#define p145 0;
#define p146 0;
#define p147 0;
#define p148 10;
#define p149 6;
#define p150 516;
#define p151 353;
#define p152 724;
#define p153 113;
#define p154 1020;
#define p155 202;
#define p156 453;
#define p157 235;
#define p158 4;
#define p159 126;
#define p160 586;
#define p161 213;
#define p162 655;
#define p163 71;
#define p164 983;
#define p165 129;
#define p166 240;
#define p167 467;
#define p168 1;
#define p169 146;
#define p170 350;
#define p171 68;
#define p172 605;
#define p173 61;
#define p174 284;
#define p175 250;
#define p176 36;
#define p177 84;
#define p178 602;
#define p179 61;
#define p180 255;
#define p181 68;
#define p182 36;
#define p183 124;
#define p184 539;
#define p185 13;
#define p186 226;
#define p187 317;
#define p188 27;
#define p189 376;
#define p190 15;
#define p191 172;
#define p192 1136;
#define p193 467;
#define p194 1190;
#define p195 0;
#define p196 0;
#define p197 1;
#define p198 8;
#define p199 33;
#define p200 6;
#define p201 0;
#define p202 0;
#define p203 0;
#define p204 237;
#define p205 820;
#define p206 876;
#define p207 1265;
#define p208 1191;
#define p209 435;
#define p210 899;
#define p211 1148;
#define p212 122;
#define p213 65;
#define p214 9;
#define p215 34;
#define p216 64;
#define p217 9;
#define p218 641;
#define p219 1217;
#define p220 70;
#define p221 22;
#define p222 37;
#define p223 2083;
#define p224 357;
#define p225 1622;
#define p226 4;
#define p227 4;
#define p228 0;
#define p229 20;
#define p230 12;
#define p231 7;
#define p232 272;
#define p233 996;
#define p234 2;
#define p235 2;
#define p236 6;
#define p237 0;
#define p238 0;
#define p239 0;
#define p240 4;
#define p241 3;
#define p242 14;
#define p243 0;
#define p244 0;
#define p245 0;
#define p246 7;
#define p247 15;
#define p248 0;
#define p249 0;
#define p250 0;
#define p251 0;
#define p252 0;
#define p253 0;
#define p254 1;
#define p255 1;
#define p256 2;
#define p257 0;
#define p258 1;
#define p259 1;
#define p260 3;
#define p261 6;
#define p262 0;
#define p263 0;
#define p264 0;
#define p265 10;
#define p266 3;
#define p267 14;
#define p268 0;
#define p269 0;
#define p270 0;
#define p271 11;
#define p272 3;
#define p273 10;
#define p274 6;
#define p275 21;
#define p276 0;
#define p277 5;
#define p278 2;
#define p279 0;
#define p280 0;
#define p281 0;
#define p282 38;
#define p283 21;
#define p284 2;
#define p285 2;
#define p286 2;
#define p287 2;
#define p288 1;
#define p289 1;
#define p290 73;
#define p291 18;
#define p292 0;
#define p293 1;
#define p294 0;
#define p295 0;
#define p296 1;
#define p297 1;
#define p298 38;
#define p299 18;
TieBreakGame = WhoServe1st; (Player1Serve [] Player2Serve);
WhoServe1st = []i:{f_de_ct,n_de_ct}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == f_de_ct ]FedReady_DeCt -> De_Ply1Serve [] [won == na && turn == f_ad_ct] FedReady_AdCt -> Ad_Ply1Serve;
Player2Serve = [won == na && turn == n_de_ct]NadReady_DeCt -> De_Ply2Serve [] [ won == na && turn == n_ad_ct] NadReady_AdCt -> Ad_Ply2Serve;
NextPt = Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip);
 
De_Ply1Serve = pcase {
   p0: ServeT_in{ball=5} -> Ply2_BackHandR
   p1: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p2: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p3: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p4: Serve_err{ball=9} -> De_Ply1Serve_2nd};
 
De_Ply1Serve_2nd = pcase {                 //1st serve is out
   p5: ServeT_in{ball=5} -> Ply2_BackHandR
   p6: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p7: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p8: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p9: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
 
Ad_Ply1Serve = pcase {
   p10: ServeT_in{ball=5} -> Ply2_ForeHandR
   p11: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p12: ServeWide_in{ball=4} -> Ply2_BackHandR
   p13: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p14: Serve_err{ball=9} -> Ad_Ply1Serve_2nd};
 
Ad_Ply1Serve_2nd = pcase {                 //1st serve is out
   p15: ServeT_in{ball=5} -> Ply2_ForeHandR
   p16: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p17: ServeWide_in{ball=4} -> Ply2_BackHandR
   p18: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p19: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply1_ForeHandR = ifa (turn == n_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p20: FH_CrossCourt{ball=6} -> Ply2_de_stroke
   p21: FH_DownLine{ball=4} -> Ply2_ad_stroke
   p22: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p23: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p24: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p25: FH_InsideOut{ball =4} -> Ply2_ad_stroke
   p26: FH_InsideIn{ball=6} -> Ply2_de_stroke
   p27: FH_CrossCourt{ball=6} -> Ply2_de_stroke
   p28: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p29: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p30: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
Ply1_BackHandR = ifa (turn == n_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
   pcase {
   p31: BH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p32: BH_InsideIn{ball=4} -> Ply2_ad_stroke
   p33: BH_InsideOut{ball=6} -> Ply2_de_stroke
   p34: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p35: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p36: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p37: BH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p38: BH_DownLine{ball=6} -> Ply2_de_stroke
   p39: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p40: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p41: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke = pcase{
   p42: FH_NA_Crosscourt{ball=6} -> Ply2_de_stroke
   p43: FH_NA_Downline{ball=4} -> Ply2_ad_stroke
   p44: FH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p45: BH_NA_InsideIn{ball=4} -> Ply2_ad_stroke
   p46: BH_NA_InsideOut{ball=6} -> Ply2_de_stroke
   p47: BH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p48: FH_A_Crosscourt{ball=6} -> Ply2_de_stroke_ap
   p49: FH_A_Downline{ball=4} -> Ply2_ad_stroke_ap
   p50: FH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p51: BH_A_InsideIn{ball=4} -> Ply2_ad_stroke_ap
   p52: BH_A_InsideOut{ball=6} -> Ply2_de_stroke_ap
   p53: BH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p54: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p55: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke = pcase{
   p56: FH_NA_InsideOut{ball=4} -> Ply2_ad_stroke
   p57: FH_NA_Crosscourt{ball=6} -> Ply2_de_stroke
   p58: FH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p59: BH_NA_InsideOut{ball=6} -> Ply2_de_stroke
   p60: BH_NA_Crosscourt{ball=4} -> Ply2_ad_stroke
   p61: BH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p62: FH_A_InsideOut{ball=4} -> Ply2_ad_stroke_ap
   p63: FH_A_Crosscourt{ball=6} -> Ply2_de_stroke_ap
   p64: FH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p65: BH_A_InsideOut{ball=6} -> Ply2_de_stroke_ap
   p66: BH_A_Crosscourt{ball=4} -> Ply2_ad_stroke_ap
   p67: BH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p68: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p69: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke = pcase{
   p70: FH_NA_InsideOut{ball=4} -> Ply2_ad_stroke
   p71: FH_NA_InsideIn{ball=6} -> Ply2_de_stroke
   p72: FH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p73: BH_NA_Crosscourt{ball=4} -> Ply2_ad_stroke
   p74: BH_NA_Downline{ball=6} -> Ply2_de_stroke
   p75: BH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p76: FH_A_InsideOut{ball=4} -> Ply2_ad_stroke_ap
   p77: FH_A_InsideIn{ball=6} -> Ply2_de_stroke_ap
   p78: FH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p79: BH_A_Crosscourt{ball=4} -> Ply2_ad_stroke_ap
   p80: BH_A_Downline{ball=6} -> Ply2_de_stroke_ap
   p81: BH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p82: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p83: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke_ap = pcase{
   p84: FH_LV_Crosscourt{ball=6} -> Ply2_de_stroke
   p85: FH_LV_Downline{ball=4} -> Ply2_ad_stroke
   p86: FH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p87: BH_LV_InsideIn{ball=4} -> Ply2_ad_stroke
   p88: BH_LV_InsideOut{ball=6} -> Ply2_de_stroke
   p89: BH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p90: FH_NLV_Crosscourt{ball=6} -> Ply2_de_stroke_NLV
   p91: FH_NLV_Downline{ball=4} -> Ply2_ad_stroke_NLV
   p92: FH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p93: BH_NLV_InsideIn{ball=4} -> Ply2_ad_stroke_NLV
   p94: BH_NLV_InsideOut{ball=6} -> Ply2_de_stroke_NLV
   p95: BH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p96: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p97: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke_ap = pcase{
   p98: FH_LV_InsideOut{ball=4} -> Ply2_ad_stroke
   p99: FH_LV_Crosscourt{ball=6} -> Ply2_de_stroke
   p100: FH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p101: BH_LV_InsideOut{ball=6} -> Ply2_de_stroke
   p102: BH_LV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p103: BH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p104: FH_NLV_InsideOut{ball=4} -> Ply2_ad_stroke_NLV
   p105: FH_NLV_Crosscourt{ball=6} -> Ply2_de_stroke_NLV
   p106: FH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p107: BH_NLV_InsideOut{ball=6} -> Ply2_de_stroke_NLV
   p108: BH_NLV_Crosscourt{ball=4} -> Ply2_ad_stroke_NLV
   p109: BH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p110: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p111: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke_ap = pcase{
   p112: FH_LV_InsideOut{ball=4} -> Ply2_ad_stroke
   p113: FH_LV_InsideIn{ball=6} -> Ply2_de_stroke
   p114: FH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p115: BH_LV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p116: BH_LV_Downline{ball=6} -> Ply2_de_stroke
   p117: BH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p118: FH_NLV_InsideOut{ball=4} -> Ply2_ad_stroke_NLV
   p119: FH_NLV_InsideIn{ball=6} -> Ply2_de_stroke_NLV
   p120: FH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p121: BH_NLV_Crosscourt{ball=4} -> Ply2_ad_stroke_NLV
   p122: BH_NLV_Downline{ball=6} -> Ply2_de_stroke_NLV
   p123: BH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p124: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p125: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke_NLV = pcase{
   p126: FH_V_Crosscourt{ball=6} -> Ply2_de_stroke
   p127: FH_V_Downline{ball=4} -> Ply2_ad_stroke
   p128: FH_V_DownMid{ball=5} -> Ply2_mid_stroke
   p129: BH_V_InsideIn{ball=4} -> Ply2_ad_stroke
   p130: BH_V_InsideOut{ball=6} -> Ply2_de_stroke
   p131: BH_V_DownMid{ball=5} -> Ply2_mid_stroke
   p132: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p133: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke_NLV = pcase{
   p134: FH_V_InsideOut{ball=4} -> Ply2_ad_stroke
   p135: FH_V_Crosscourt{ball=6} -> Ply2_de_stroke
   p136: FH_V_DownMid{ball=5} -> Ply2_mid_stroke
   p137: BH_V_InsideOut{ball=6} -> Ply2_de_stroke
   p138: BH_V_Crosscourt{ball=4} -> Ply2_ad_stroke
   p139: BH_V_DownMid{ball=5} -> Ply2_mid_stroke
   p140: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p141: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke_NLV = pcase{
   p142: FH_V_InsideOut{ball=4} -> Ply2_ad_stroke
   p143: FH_V_InsideIn{ball=6} -> Ply2_de_stroke
   p144: FH_V_DownMid{ball=5} -> Ply2_mid_stroke
   p145: BH_V_Crosscourt{ball=4} -> Ply2_ad_stroke
   p146: BH_V_Downline{ball=6} -> Ply2_de_stroke
   p147: BH_V_DownMid{ball=5} -> Ply2_mid_stroke
   p148: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p149: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
De_Ply2Serve = pcase {
   p150: ServeT_in{ball=2} -> Ply1_BackHandR
   p151: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p152: ServeWide_in{ball=1} -> Ply1_ForeHandR
   p153: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p154: Serve_err{ball=9} -> De_Ply2Serve_2nd};
 
De_Ply2Serve_2nd = pcase {                 //1st serve is out
   p155: ServeT_in{ball=2} -> Ply1_BackHandR
   p156: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p157: ServeWide_in{ball=1} -> Ply1_ForeHandR
   p158: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p159: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ad_Ply2Serve = pcase {
   p160: ServeT_in{ball=2} -> Ply1_ForeHandR
   p161: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p162: ServeWide_in{ball=3} -> Ply1_BackHandR
   p163: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p164: Serve_err{ball=9} -> Ad_Ply2Serve_2nd};
 
Ad_Ply2Serve_2nd = pcase {                 //1st serve is out
   p165: ServeT_in{ball=2} -> Ply1_ForeHandR
   p166: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p167: ServeWide_in{ball=3} -> Ply1_BackHandR
   p168: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p169: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply2_ForeHandR = ifa (turn == f_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
    pcase {
   p170: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p171: FH_DownLine { ball = 3} -> Ply1_ad_stroke
   p172: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p173: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p174: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
      p175: FH_InsideOut{ ball = 3} -> Ply1_ad_stroke
   p176: FH_InsideIn{ball = 1} -> Ply1_de_stroke
   p177: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p178: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p179: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p180: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
          
Ply2_BackHandR = ifa (turn == f_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p181: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p182: BH_InsideIn{ball = 3} -> Ply1_ad_stroke
   p183: BH_InsideOut{ ball = 1} -> Ply1_de_stroke
   p184: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p185: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p186: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p187: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p188: BH_DownLine{ ball = 1} -> Ply1_de_stroke
   p189: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p190: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p191: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player2 hit position is 6
Ply2_de_stroke = pcase { // if already
   p192: FH_NA_Crosscourt{ball=6} -> Ply1_de_stroke
   p193: FH_NA_Downline{ball=4} -> Ply1_ad_stroke
   p194: FH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p195: BH_NA_InsideIn{ball=4} -> Ply1_ad_stroke
   p196: BH_NA_InsideOut{ball=6} -> Ply1_de_stroke
   p197: BH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p198: FH_A_Crosscourt{ball=6} -> Ply1_de_stroke_ap
   p199: FH_A_Downline{ball=4} -> Ply1_ad_stroke_ap
   p200: FH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p201: BH_A_InsideIn{ball=4} -> Ply1_ad_stroke_ap
   p202: BH_A_InsideOut{ball=6} -> Ply1_de_stroke_ap
   p203: BH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p204: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p205: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// mid stroke is when player2 hit position is 5
Ply2_mid_stroke = noMove -> pcase{
   p206: FH_NA_InsideOut{ball=4} -> Ply1_ad_stroke
   p207: FH_NA_Crosscourt{ball=6} -> Ply1_de_stroke
   p208: FH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p209: BH_NA_InsideOut{ball=6} -> Ply1_de_stroke
   p210: BH_NA_Crosscourt{ball=4} -> Ply1_ad_stroke
   p211: BH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p212: FH_A_InsideOut{ball=4} -> Ply1_ad_stroke_ap
   p213: FH_A_Crosscourt{ball=6} -> Ply1_de_stroke_ap
   p214: FH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p215: BH_A_InsideOut{ball=6} -> Ply1_de_stroke_ap
   p216: BH_A_Crosscourt{ball=4} -> Ply1_ad_stroke_ap
   p217: BH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p218: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p219: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player 2 hit position is 4
Ply2_ad_stroke = pcase{
   p220: FH_NA_InsideOut{ball=4} -> Ply1_ad_stroke
   p221: FH_NA_InsideIn{ball=6} -> Ply1_de_stroke
   p222: FH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p223: BH_NA_Crosscourt{ball=4} -> Ply1_ad_stroke
   p224: BH_NA_Downline{ball=6} -> Ply1_de_stroke
   p225: BH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p226: FH_A_InsideOut{ball=4} -> Ply1_ad_stroke_ap
   p227: FH_A_InsideIn{ball=6} -> Ply1_de_stroke_ap
   p228: FH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p229: BH_A_Crosscourt{ball=4} -> Ply1_ad_stroke_ap
   p230: BH_A_Downline{ball=6} -> Ply1_de_stroke_ap
   p231: BH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p232: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p233: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player1 hit position is 1
Ply2_de_stroke_ap = pcase{
   p234: FH_LV_Crosscourt{ball=6} -> Ply1_de_stroke
   p235: FH_LV_Downline{ball=4} -> Ply1_ad_stroke
   p236: FH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p237: BH_LV_InsideIn{ball=4} -> Ply1_ad_stroke
   p238: BH_LV_InsideOut{ball=6} -> Ply1_de_stroke
   p239: BH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p240: FH_NLV_Crosscourt{ball=6} -> Ply1_de_stroke_NLV
   p241: FH_NLV_Downline{ball=4} -> Ply1_ad_stroke_NLV
   p242: FH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p243: BH_NLV_InsideIn{ball=4} -> Ply1_ad_stroke_NLV
   p244: BH_NLV_InsideOut{ball=6} -> Ply1_de_stroke_NLV
   p245: BH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p246: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p247: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// mid stroke is when player1 hit position is 2
Ply2_mid_stroke_ap = pcase{
   p248: FH_LV_InsideOut{ball=4} -> Ply1_ad_stroke
   p249: FH_LV_Crosscourt{ball=6} -> Ply1_de_stroke
   p250: FH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p251: BH_LV_InsideOut{ball=6} -> Ply1_de_stroke
   p252: BH_LV_Crosscourt{ball=4} -> Ply1_ad_stroke
   p253: BH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p254: FH_NLV_InsideOut{ball=4} -> Ply1_ad_stroke_NLV
   p255: FH_NLV_Crosscourt{ball=6} -> Ply1_de_stroke_NLV
   p256: FH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p257: BH_NLV_InsideOut{ball=6} -> Ply1_de_stroke_NLV
   p258: BH_NLV_Crosscourt{ball=4} -> Ply1_ad_stroke_NLV
   p259: BH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p260: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p261: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player1 hit position is 3
Ply2_ad_stroke_ap = pcase{
   p262: FH_LV_InsideOut{ball=4} -> Ply1_ad_stroke
   p263: FH_LV_InsideIn{ball=6} -> Ply1_de_stroke
   p264: FH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p265: BH_LV_Crosscourt{ball=4} -> Ply1_ad_stroke
   p266: BH_LV_Downline{ball=6} -> Ply1_de_stroke
   p267: BH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p268: FH_NLV_InsideOut{ball=4} -> Ply1_ad_stroke_NLV
   p269: FH_NLV_InsideIn{ball=6} -> Ply1_de_stroke_NLV
   p270: FH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p271: BH_NLV_Crosscourt{ball=4} -> Ply1_ad_stroke_NLV
   p272: BH_NLV_Downline{ball=6} -> Ply1_de_stroke_NLV
   p273: BH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p274: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p275: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player1 hit position is 1
Ply2_de_stroke_NLV = pcase{
   p276: FH_V_Crosscourt{ball=6} -> Ply1_de_stroke
   p277: FH_V_Downline{ball=4} -> Ply1_ad_stroke
   p278: FH_V_DownMid{ball=5} -> Ply1_mid_stroke
   p279: BH_V_InsideIn{ball=4} -> Ply1_ad_stroke
   p280: BH_V_InsideOut{ball=6} -> Ply1_de_stroke
   p281: BH_V_DownMid{ball=5} -> Ply1_mid_stroke
   p282: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p283: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply2_mid_stroke_NLV = pcase{
   p284: FH_V_InsideOut{ball=4} -> Ply1_ad_stroke
   p285: FH_V_Crosscourt{ball=6} -> Ply1_de_stroke
   p286: FH_V_DownMid{ball=5} -> Ply1_mid_stroke
   p287: BH_V_InsideOut{ball=6} -> Ply1_de_stroke
   p288: BH_V_Crosscourt{ball=4} -> Ply1_ad_stroke
   p289: BH_V_DownMid{ball=5} -> Ply1_mid_stroke
   p290: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p291: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player1 hit position is 3
Ply2_ad_stroke_NLV = pcase{
   p292: FH_V_InsideOut{ball=4} -> Ply1_ad_stroke
   p293: FH_V_InsideIn{ball=6} -> Ply1_de_stroke
   p294: FH_V_DownMid{ball=5} -> Ply1_mid_stroke
   p295: BH_V_Crosscourt{ball=4} -> Ply1_ad_stroke
   p296: BH_V_Downline{ball=6} -> Ply1_de_stroke
   p297: BH_V_DownMid{ball=5} -> Ply1_mid_stroke
   p298: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p299: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
#define player1Win won == player1;
#assert TieBreakGame reaches player1Win with prob;

