enum{f_ad_ct, f_de_ct, n_ad_ct, n_de_ct}; //serve position: ad court or deuce court
enum{player1, player2, na};

var turn = na; //serve turn;
var fscore = 0;
var nscore = 0;
var won = na;
var ball = 9;
var points = 7;
#define p0 681;
#define p1 177;
#define p2 683;
#define p3 242;
#define p4 1199;
#define p5 276;
#define p6 494;
#define p7 246;
#define p8 13;
#define p9 169;
#define p10 510;
#define p11 80;
#define p12 681;
#define p13 225;
#define p14 1221;
#define p15 182;
#define p16 508;
#define p17 358;
#define p18 9;
#define p19 164;
#define p20 505;
#define p21 84;
#define p22 697;
#define p23 17;
#define p24 299;
#define p25 182;
#define p26 66;
#define p27 53;
#define p28 547;
#define p29 33;
#define p30 195;
#define p31 68;
#define p32 28;
#define p33 193;
#define p34 627;
#define p35 6;
#define p36 218;
#define p37 539;
#define p38 58;
#define p39 652;
#define p40 13;
#define p41 280;
#define p42 1690;
#define p43 533;
#define p44 1148;
#define p45 1;
#define p46 0;
#define p47 0;
#define p48 12;
#define p49 77;
#define p50 17;
#define p51 1;
#define p52 0;
#define p53 0;
#define p54 289;
#define p55 803;
#define p56 799;
#define p57 1350;
#define p58 935;
#define p59 257;
#define p60 621;
#define p61 933;
#define p62 154;
#define p63 66;
#define p64 21;
#define p65 16;
#define p66 30;
#define p67 10;
#define p68 643;
#define p69 991;
#define p70 176;
#define p71 99;
#define p72 74;
#define p73 1860;
#define p74 504;
#define p75 2053;
#define p76 15;
#define p77 10;
#define p78 6;
#define p79 18;
#define p80 29;
#define p81 15;
#define p82 371;
#define p83 1083;
#define p84 5;
#define p85 6;
#define p86 16;
#define p87 0;
#define p88 0;
#define p89 0;
#define p90 56;
#define p91 32;
#define p92 34;
#define p93 0;
#define p94 0;
#define p95 0;
#define p96 28;
#define p97 72;
#define p98 0;
#define p99 0;
#define p100 0;
#define p101 1;
#define p102 1;
#define p103 3;
#define p104 2;
#define p105 7;
#define p106 12;
#define p107 9;
#define p108 6;
#define p109 12;
#define p110 15;
#define p111 20;
#define p112 0;
#define p113 0;
#define p114 0;
#define p115 29;
#define p116 10;
#define p117 44;
#define p118 0;
#define p119 0;
#define p120 0;
#define p121 65;
#define p122 55;
#define p123 142;
#define p124 32;
#define p125 148;
#define p126 1;
#define p127 0;
#define p128 2;
#define p129 0;
#define p130 0;
#define p131 0;
#define p132 49;
#define p133 5;
#define p134 0;
#define p135 0;
#define p136 0;
#define p137 1;
#define p138 0;
#define p139 4;
#define p140 72;
#define p141 22;
#define p142 0;
#define p143 0;
#define p144 0;
#define p145 0;
#define p146 1;
#define p147 1;
#define p148 57;
#define p149 16;
#define p150 569;
#define p151 398;
#define p152 831;
#define p153 88;
#define p154 1159;
#define p155 242;
#define p156 501;
#define p157 261;
#define p158 2;
#define p159 153;
#define p160 557;
#define p161 324;
#define p162 821;
#define p163 64;
#define p164 1037;
#define p165 126;
#define p166 385;
#define p167 410;
#define p168 3;
#define p169 113;
#define p170 248;
#define p171 84;
#define p172 524;
#define p173 22;
#define p174 297;
#define p175 189;
#define p176 14;
#define p177 58;
#define p178 428;
#define p179 15;
#define p180 185;
#define p181 112;
#define p182 51;
#define p183 182;
#define p184 733;
#define p185 15;
#define p186 274;
#define p187 484;
#define p188 51;
#define p189 555;
#define p190 19;
#define p191 314;
#define p192 1643;
#define p193 707;
#define p194 1226;
#define p195 0;
#define p196 0;
#define p197 1;
#define p198 26;
#define p199 110;
#define p200 25;
#define p201 0;
#define p202 0;
#define p203 0;
#define p204 307;
#define p205 888;
#define p206 1291;
#define p207 1363;
#define p208 1139;
#define p209 289;
#define p210 720;
#define p211 822;
#define p212 240;
#define p213 110;
#define p214 30;
#define p215 42;
#define p216 87;
#define p217 13;
#define p218 553;
#define p219 1074;
#define p220 160;
#define p221 80;
#define p222 36;
#define p223 2001;
#define p224 397;
#define p225 1267;
#define p226 12;
#define p227 12;
#define p228 0;
#define p229 57;
#define p230 57;
#define p231 15;
#define p232 270;
#define p233 825;
#define p234 3;
#define p235 3;
#define p236 10;
#define p237 0;
#define p238 0;
#define p239 0;
#define p240 19;
#define p241 10;
#define p242 15;
#define p243 0;
#define p244 0;
#define p245 1;
#define p246 21;
#define p247 51;
#define p248 2;
#define p249 0;
#define p250 4;
#define p251 0;
#define p252 1;
#define p253 0;
#define p254 3;
#define p255 7;
#define p256 4;
#define p257 2;
#define p258 12;
#define p259 12;
#define p260 7;
#define p261 16;
#define p262 0;
#define p263 0;
#define p264 0;
#define p265 14;
#define p266 3;
#define p267 45;
#define p268 0;
#define p269 1;
#define p270 0;
#define p271 50;
#define p272 28;
#define p273 67;
#define p274 22;
#define p275 66;
#define p276 3;
#define p277 5;
#define p278 1;
#define p279 0;
#define p280 0;
#define p281 0;
#define p282 87;
#define p283 31;
#define p284 6;
#define p285 7;
#define p286 2;
#define p287 0;
#define p288 2;
#define p289 2;
#define p290 143;
#define p291 39;
#define p292 0;
#define p293 0;
#define p294 0;
#define p295 0;
#define p296 3;
#define p297 1;
#define p298 72;
#define p299 29;
TieBreakGame = WhoServe1st; (Player1Serve [] Player2Serve);
WhoServe1st = []i:{f_de_ct,n_de_ct}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == f_de_ct ]FedReady_DeCt -> De_Ply1Serve [] [won == na && turn == f_ad_ct] FedReady_AdCt -> Ad_Ply1Serve;
Player2Serve = [won == na && turn == n_de_ct]NadReady_DeCt -> De_Ply2Serve [] [ won == na && turn == n_ad_ct] NadReady_AdCt -> Ad_Ply2Serve;
NextPt = Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip);
 
De_Ply1Serve = pcase {
   p0: ServeT_in{ball=5} -> Ply2_BackHandR
   p1: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p2: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p3: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p4: Serve_err{ball=9} -> De_Ply1Serve_2nd};
 
De_Ply1Serve_2nd = pcase {                 //1st serve is out
   p5: ServeT_in{ball=5} -> Ply2_BackHandR
   p6: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p7: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p8: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p9: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
 
Ad_Ply1Serve = pcase {
   p10: ServeT_in{ball=5} -> Ply2_ForeHandR
   p11: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p12: ServeWide_in{ball=4} -> Ply2_BackHandR
   p13: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p14: Serve_err{ball=9} -> Ad_Ply1Serve_2nd};
 
Ad_Ply1Serve_2nd = pcase {                 //1st serve is out
   p15: ServeT_in{ball=5} -> Ply2_ForeHandR
   p16: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p17: ServeWide_in{ball=4} -> Ply2_BackHandR
   p18: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p19: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply1_ForeHandR = ifa (turn == n_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p20: FH_CrossCourt{ball=6} -> Ply2_de_stroke
   p21: FH_DownLine{ball=4} -> Ply2_ad_stroke
   p22: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p23: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p24: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p25: FH_InsideOut{ball =4} -> Ply2_ad_stroke
   p26: FH_InsideIn{ball=6} -> Ply2_de_stroke
   p27: FH_CrossCourt{ball=6} -> Ply2_de_stroke
   p28: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p29: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p30: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
Ply1_BackHandR = ifa (turn == n_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
   pcase {
   p31: BH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p32: BH_InsideIn{ball=4} -> Ply2_ad_stroke
   p33: BH_InsideOut{ball=6} -> Ply2_de_stroke
   p34: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p35: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p36: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p37: BH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p38: BH_DownLine{ball=6} -> Ply2_de_stroke
   p39: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p40: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p41: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke = pcase{
   p42: FH_NA_Crosscourt{ball=6} -> Ply2_de_stroke
   p43: FH_NA_Downline{ball=4} -> Ply2_ad_stroke
   p44: FH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p45: BH_NA_InsideIn{ball=4} -> Ply2_ad_stroke
   p46: BH_NA_InsideOut{ball=6} -> Ply2_de_stroke
   p47: BH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p48: FH_A_Crosscourt{ball=6} -> Ply2_de_stroke_ap
   p49: FH_A_Downline{ball=4} -> Ply2_ad_stroke_ap
   p50: FH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p51: BH_A_InsideIn{ball=4} -> Ply2_ad_stroke_ap
   p52: BH_A_InsideOut{ball=6} -> Ply2_de_stroke_ap
   p53: BH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p54: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p55: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke = pcase{
   p56: FH_NA_InsideOut{ball=4} -> Ply2_ad_stroke
   p57: FH_NA_Crosscourt{ball=6} -> Ply2_de_stroke
   p58: FH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p59: BH_NA_InsideOut{ball=6} -> Ply2_de_stroke
   p60: BH_NA_Crosscourt{ball=4} -> Ply2_ad_stroke
   p61: BH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p62: FH_A_InsideOut{ball=4} -> Ply2_ad_stroke_ap
   p63: FH_A_Crosscourt{ball=6} -> Ply2_de_stroke_ap
   p64: FH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p65: BH_A_InsideOut{ball=6} -> Ply2_de_stroke_ap
   p66: BH_A_Crosscourt{ball=4} -> Ply2_ad_stroke_ap
   p67: BH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p68: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p69: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke = pcase{
   p70: FH_NA_InsideOut{ball=4} -> Ply2_ad_stroke
   p71: FH_NA_InsideIn{ball=6} -> Ply2_de_stroke
   p72: FH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p73: BH_NA_Crosscourt{ball=4} -> Ply2_ad_stroke
   p74: BH_NA_Downline{ball=6} -> Ply2_de_stroke
   p75: BH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p76: FH_A_InsideOut{ball=4} -> Ply2_ad_stroke_ap
   p77: FH_A_InsideIn{ball=6} -> Ply2_de_stroke_ap
   p78: FH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p79: BH_A_Crosscourt{ball=4} -> Ply2_ad_stroke_ap
   p80: BH_A_Downline{ball=6} -> Ply2_de_stroke_ap
   p81: BH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p82: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p83: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke_ap = pcase{
   p84: FH_LV_Crosscourt{ball=6} -> Ply2_de_stroke
   p85: FH_LV_Downline{ball=4} -> Ply2_ad_stroke
   p86: FH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p87: BH_LV_InsideIn{ball=4} -> Ply2_ad_stroke
   p88: BH_LV_InsideOut{ball=6} -> Ply2_de_stroke
   p89: BH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p90: FH_NLV_Crosscourt{ball=6} -> Ply2_de_stroke_NLV
   p91: FH_NLV_Downline{ball=4} -> Ply2_ad_stroke_NLV
   p92: FH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p93: BH_NLV_InsideIn{ball=4} -> Ply2_ad_stroke_NLV
   p94: BH_NLV_InsideOut{ball=6} -> Ply2_de_stroke_NLV
   p95: BH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p96: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p97: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke_ap = pcase{
   p98: FH_LV_InsideOut{ball=4} -> Ply2_ad_stroke
   p99: FH_LV_Crosscourt{ball=6} -> Ply2_de_stroke
   p100: FH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p101: BH_LV_InsideOut{ball=6} -> Ply2_de_stroke
   p102: BH_LV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p103: BH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p104: FH_NLV_InsideOut{ball=4} -> Ply2_ad_stroke_NLV
   p105: FH_NLV_Crosscourt{ball=6} -> Ply2_de_stroke_NLV
   p106: FH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p107: BH_NLV_InsideOut{ball=6} -> Ply2_de_stroke_NLV
   p108: BH_NLV_Crosscourt{ball=4} -> Ply2_ad_stroke_NLV
   p109: BH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p110: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p111: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke_ap = pcase{
   p112: FH_LV_InsideOut{ball=4} -> Ply2_ad_stroke
   p113: FH_LV_InsideIn{ball=6} -> Ply2_de_stroke
   p114: FH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p115: BH_LV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p116: BH_LV_Downline{ball=6} -> Ply2_de_stroke
   p117: BH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p118: FH_NLV_InsideOut{ball=4} -> Ply2_ad_stroke_NLV
   p119: FH_NLV_InsideIn{ball=6} -> Ply2_de_stroke_NLV
   p120: FH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p121: BH_NLV_Crosscourt{ball=4} -> Ply2_ad_stroke_NLV
   p122: BH_NLV_Downline{ball=6} -> Ply2_de_stroke_NLV
   p123: BH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p124: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p125: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke_NLV = pcase{
   p126: FH_NV_Crosscourt{ball=6} -> Ply2_de_stroke
   p127: FH_NV_Downline{ball=4} -> Ply2_ad_stroke
   p128: FH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p129: BH_NV_InsideIn{ball=4} -> Ply2_ad_stroke
   p130: BH_NV_InsideOut{ball=6} -> Ply2_de_stroke
   p131: BH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p132: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p133: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke_NLV = pcase{
   p134: FH_NV_InsideOut{ball=4} -> Ply2_ad_stroke
   p135: FH_NV_Crosscourt{ball=6} -> Ply2_de_stroke
   p136: FH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p137: BH_NV_InsideOut{ball=6} -> Ply2_de_stroke
   p138: BH_NV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p139: BH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p140: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p141: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke_NLV = pcase{
   p142: FH_NV_InsideOut{ball=4} -> Ply2_ad_stroke
   p143: FH_NV_InsideIn{ball=6} -> Ply2_de_stroke
   p144: FH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p145: BH_NV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p146: BH_NV_Downline{ball=6} -> Ply2_de_stroke
   p147: BH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p148: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p149: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
De_Ply2Serve = pcase {
   p150: ServeT_in{ball=2} -> Ply1_BackHandR
   p151: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p152: ServeWide_in{ball=1} -> Ply1_ForeHandR
   p153: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p154: Serve_err{ball=9} -> De_Ply2Serve_2nd};
 
De_Ply2Serve_2nd = pcase {                 //1st serve is out
   p155: ServeT_in{ball=2} -> Ply1_BackHandR
   p156: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p157: ServeWide_in{ball=1} -> Ply1_ForeHandR
   p158: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p159: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ad_Ply2Serve = pcase {
   p160: ServeT_in{ball=2} -> Ply1_ForeHandR
   p161: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p162: ServeWide_in{ball=3} -> Ply1_BackHandR
   p163: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p164: Serve_err{ball=9} -> Ad_Ply2Serve_2nd};
 
Ad_Ply2Serve_2nd = pcase {                 //1st serve is out
   p165: ServeT_in{ball=2} -> Ply1_ForeHandR
   p166: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p167: ServeWide_in{ball=3} -> Ply1_BackHandR
   p168: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p169: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply2_ForeHandR = ifa (turn == f_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
    pcase {
   p170: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p171: FH_DownLine { ball = 3} -> Ply1_ad_stroke
   p172: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p173: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p174: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
      p175: FH_InsideOut{ ball = 3} -> Ply1_ad_stroke
   p176: FH_InsideIn{ball = 1} -> Ply1_de_stroke
   p177: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p178: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p179: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p180: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
          
Ply2_BackHandR = ifa (turn == f_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p181: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p182: BH_InsideIn{ball = 3} -> Ply1_ad_stroke
   p183: BH_InsideOut{ ball = 1} -> Ply1_de_stroke
   p184: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p185: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p186: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p187: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p188: BH_DownLine{ ball = 1} -> Ply1_de_stroke
   p189: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p190: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p191: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player2 hit position is 6
Ply2_de_stroke = pcase { // if already
   p192: FH_NA_Crosscourt{ball=6} -> Ply1_de_stroke
   p193: FH_NA_Downline{ball=4} -> Ply1_ad_stroke
   p194: FH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p195: BH_NA_InsideIn{ball=4} -> Ply1_ad_stroke
   p196: BH_NA_InsideOut{ball=6} -> Ply1_de_stroke
   p197: BH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p198: FH_A_Crosscourt{ball=6} -> Ply1_de_stroke_ap
   p199: FH_A_Downline{ball=4} -> Ply1_ad_stroke_ap
   p200: FH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p201: BH_A_InsideIn{ball=4} -> Ply1_ad_stroke_ap
   p202: BH_A_InsideOut{ball=6} -> Ply1_de_stroke_ap
   p203: BH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p204: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p205: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// mid stroke is when player2 hit position is 5
Ply2_mid_stroke = noMove -> pcase{
   p206: FH_NA_InsideOut{ball=4} -> Ply1_ad_stroke
   p207: FH_NA_Crosscourt{ball=6} -> Ply1_de_stroke
   p208: FH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p209: BH_NA_InsideOut{ball=6} -> Ply1_de_stroke
   p210: BH_NA_Crosscourt{ball=4} -> Ply1_ad_stroke
   p211: BH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p212: FH_A_InsideOut{ball=4} -> Ply1_ad_stroke_ap
   p213: FH_A_Crosscourt{ball=6} -> Ply1_de_stroke_ap
   p214: FH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p215: BH_A_InsideOut{ball=6} -> Ply1_de_stroke_ap
   p216: BH_A_Crosscourt{ball=4} -> Ply1_ad_stroke_ap
   p217: BH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p218: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p219: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player 2 hit position is 4
Ply2_ad_stroke = pcase{
   p220: FH_NA_InsideOut{ball=4} -> Ply1_ad_stroke
   p221: FH_NA_InsideIn{ball=6} -> Ply1_de_stroke
   p222: FH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p223: BH_NA_Crosscourt{ball=4} -> Ply1_ad_stroke
   p224: BH_NA_Downline{ball=6} -> Ply1_de_stroke
   p225: BH_NA_DownMid{ball=5} -> Ply1_mid_stroke
   p226: FH_A_InsideOut{ball=4} -> Ply1_ad_stroke_ap
   p227: FH_A_InsideIn{ball=6} -> Ply1_de_stroke_ap
   p228: FH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p229: BH_A_Crosscourt{ball=4} -> Ply1_ad_stroke_ap
   p230: BH_A_Downline{ball=6} -> Ply1_de_stroke_ap
   p231: BH_A_DownMid{ball=5} -> Ply1_mid_stroke_ap
   p232: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p233: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player1 hit position is 1
Ply2_de_stroke_ap = pcase{
   p234: FH_LV_Crosscourt{ball=6} -> Ply1_de_stroke
   p235: FH_LV_Downline{ball=4} -> Ply1_ad_stroke
   p236: FH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p237: BH_LV_InsideIn{ball=4} -> Ply1_ad_stroke
   p238: BH_LV_InsideOut{ball=6} -> Ply1_de_stroke
   p239: BH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p240: FH_NLV_Crosscourt{ball=6} -> Ply1_de_stroke_NLV
   p241: FH_NLV_Downline{ball=4} -> Ply1_ad_stroke_NLV
   p242: FH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p243: BH_NLV_InsideIn{ball=4} -> Ply1_ad_stroke_NLV
   p244: BH_NLV_InsideOut{ball=6} -> Ply1_de_stroke_NLV
   p245: BH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p246: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p247: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// mid stroke is when player1 hit position is 2
Ply2_mid_stroke_ap = pcase{
   p248: FH_LV_InsideOut{ball=4} -> Ply1_ad_stroke
   p249: FH_LV_Crosscourt{ball=6} -> Ply1_de_stroke
   p250: FH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p251: BH_LV_InsideOut{ball=6} -> Ply1_de_stroke
   p252: BH_LV_Crosscourt{ball=4} -> Ply1_ad_stroke
   p253: BH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p254: FH_NLV_InsideOut{ball=4} -> Ply1_ad_stroke_NLV
   p255: FH_NLV_Crosscourt{ball=6} -> Ply1_de_stroke_NLV
   p256: FH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p257: BH_NLV_InsideOut{ball=6} -> Ply1_de_stroke_NLV
   p258: BH_NLV_Crosscourt{ball=4} -> Ply1_ad_stroke_NLV
   p259: BH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p260: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p261: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player1 hit position is 3
Ply2_ad_stroke_ap = pcase{
   p262: FH_LV_InsideOut{ball=4} -> Ply1_ad_stroke
   p263: FH_LV_InsideIn{ball=6} -> Ply1_de_stroke
   p264: FH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p265: BH_LV_Crosscourt{ball=4} -> Ply1_ad_stroke
   p266: BH_LV_Downline{ball=6} -> Ply1_de_stroke
   p267: BH_LV_DownMid{ball=5} -> Ply1_mid_stroke
   p268: FH_NLV_InsideOut{ball=4} -> Ply1_ad_stroke_NLV
   p269: FH_NLV_InsideIn{ball=6} -> Ply1_de_stroke_NLV
   p270: FH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p271: BH_NLV_Crosscourt{ball=4} -> Ply1_ad_stroke_NLV
   p272: BH_NLV_Downline{ball=6} -> Ply1_de_stroke_NLV
   p273: BH_NLV_DownMid{ball=5} -> Ply1_mid_stroke_NLV
   p274: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p275: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player1 hit position is 1
Ply2_de_stroke_NLV = pcase{
   p276: FH_NV_Crosscourt{ball=6} -> Ply1_de_stroke
   p277: FH_NV_Downline{ball=4} -> Ply1_ad_stroke
   p278: FH_NV_DownMid{ball=5} -> Ply1_mid_stroke
   p279: BH_NV_InsideIn{ball=4} -> Ply1_ad_stroke
   p280: BH_NV_InsideOut{ball=6} -> Ply1_de_stroke
   p281: BH_NV_DownMid{ball=5} -> Ply1_mid_stroke
   p282: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p283: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply2_mid_stroke_NLV = pcase{
   p284: FH_NV_InsideOut{ball=4} -> Ply1_ad_stroke
   p285: FH_NV_Crosscourt{ball=6} -> Ply1_de_stroke
   p286: FH_NV_DownMid{ball=5} -> Ply1_mid_stroke
   p287: BH_NV_InsideOut{ball=6} -> Ply1_de_stroke
   p288: BH_NV_Crosscourt{ball=4} -> Ply1_ad_stroke
   p289: BH_NV_DownMid{ball=5} -> Ply1_mid_stroke
   p290: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p291: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player1 hit position is 3
Ply2_ad_stroke_NLV = pcase{
   p292: FH_NV_InsideOut{ball=4} -> Ply1_ad_stroke
   p293: FH_NV_InsideIn{ball=6} -> Ply1_de_stroke
   p294: FH_NV_DownMid{ball=5} -> Ply1_mid_stroke
   p295: BH_NV_Crosscourt{ball=4} -> Ply1_ad_stroke
   p296: BH_NV_Downline{ball=6} -> Ply1_de_stroke
   p297: BH_NV_DownMid{ball=5} -> Ply1_mid_stroke
   p298: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p299: Error{ball=9} -> {nscore++; if (nscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
#define player1Win won == player1;
#assert TieBreakGame reaches player1Win with prob;

