enum{f_ad_ct, f_de_ct, n_ad_ct, n_de_ct}; //serve position: ad court or deuce court
enum{player1, player2, na};

var turn = na; //serve turn;
var fscore = 0;
var nscore = 0;
var won = na;
var ball = 9;
var points = 7;
#define p0 524;
#define p1 69;
#define p2 369;
#define p3 109;
#define p4 736;
#define p5 305;
#define p6 190;
#define p7 95;
#define p8 5;
#define p9 141;
#define p10 256;
#define p11 64;
#define p12 607;
#define p13 121;
#define p14 605;
#define p15 39;
#define p16 66;
#define p17 393;
#define p18 6;
#define p19 100;
#define p20 87;
#define p21 20;
#define p22 16;
#define p23 327;
#define p24 34;
#define p25 205;
#define p26 234;
#define p27 14;
#define p28 268;
#define p29 24;
#define p30 205;
#define p31 242;
#define p32 21;
#define p33 375;
#define p34 62;
#define p35 275;
#define p36 54;
#define p37 15;
#define p38 106;
#define p39 449;
#define p40 32;
#define p41 174;
#define p42 12;
#define p43 9;
#define p44 7;
#define p45 625;
#define p46 129;
#define p47 441;
#define p48 0;
#define p49 6;
#define p50 0;
#define p51 9;
#define p52 17;
#define p53 2;
#define p54 196;
#define p55 422;
#define p56 359;
#define p57 586;
#define p58 553;
#define p59 222;
#define p60 326;
#define p61 523;
#define p62 56;
#define p63 94;
#define p64 12;
#define p65 37;
#define p66 19;
#define p67 6;
#define p68 523;
#define p69 752;
#define p70 702;
#define p71 111;
#define p72 375;
#define p73 2;
#define p74 6;
#define p75 1;
#define p76 23;
#define p77 10;
#define p78 3;
#define p79 0;
#define p80 0;
#define p81 0;
#define p82 210;
#define p83 448;
#define p84 0;
#define p85 0;
#define p86 0;
#define p87 2;
#define p88 2;
#define p89 8;
#define p90 0;
#define p91 0;
#define p92 0;
#define p93 3;
#define p94 4;
#define p95 9;
#define p96 8;
#define p97 13;
#define p98 0;
#define p99 0;
#define p100 0;
#define p101 0;
#define p102 0;
#define p103 0;
#define p104 1;
#define p105 1;
#define p106 2;
#define p107 1;
#define p108 0;
#define p109 1;
#define p110 3;
#define p111 1;
#define p112 0;
#define p113 0;
#define p114 5;
#define p115 0;
#define p116 0;
#define p117 0;
#define p118 7;
#define p119 7;
#define p120 11;
#define p121 0;
#define p122 1;
#define p123 0;
#define p124 11;
#define p125 14;
#define p126 0;
#define p127 0;
#define p128 0;
#define p129 1;
#define p130 0;
#define p131 0;
#define p132 22;
#define p133 5;
#define p134 2;
#define p135 1;
#define p136 1;
#define p137 4;
#define p138 0;
#define p139 0;
#define p140 61;
#define p141 20;
#define p142 1;
#define p143 2;
#define p144 0;
#define p145 0;
#define p146 0;
#define p147 0;
#define p148 23;
#define p149 11;
#define p150 352;
#define p151 209;
#define p152 494;
#define p153 105;
#define p154 722;
#define p155 78;
#define p156 260;
#define p157 275;
#define p158 2;
#define p159 107;
#define p160 434;
#define p161 185;
#define p162 347;
#define p163 65;
#define p164 700;
#define p165 187;
#define p166 281;
#define p167 143;
#define p168 4;
#define p169 85;
#define p170 121;
#define p171 36;
#define p172 248;
#define p173 17;
#define p174 154;
#define p175 33;
#define p176 4;
#define p177 24;
#define p178 212;
#define p179 7;
#define p180 88;
#define p181 95;
#define p182 18;
#define p183 102;
#define p184 542;
#define p185 18;
#define p186 197;
#define p187 282;
#define p188 45;
#define p189 478;
#define p190 24;
#define p191 228;
#define p192 555;
#define p193 215;
#define p194 572;
#define p195 8;
#define p196 4;
#define p197 31;
#define p198 5;
#define p199 10;
#define p200 2;
#define p201 0;
#define p202 0;
#define p203 1;
#define p204 127;
#define p205 411;
#define p206 292;
#define p207 516;
#define p208 584;
#define p209 206;
#define p210 260;
#define p211 571;
#define p212 33;
#define p213 30;
#define p214 5;
#define p215 6;
#define p216 7;
#define p217 2;
#define p218 243;
#define p219 587;
#define p220 21;
#define p221 38;
#define p222 25;
#define p223 578;
#define p224 209;
#define p225 794;
#define p226 0;
#define p227 2;
#define p228 0;
#define p229 4;
#define p230 6;
#define p231 0;
#define p232 114;
#define p233 440;
#define p234 2;
#define p235 3;
#define p236 5;
#define p237 0;
#define p238 0;
#define p239 1;
#define p240 10;
#define p241 7;
#define p242 29;
#define p243 0;
#define p244 1;
#define p245 2;
#define p246 8;
#define p247 34;
#define p248 0;
#define p249 0;
#define p250 1;
#define p251 0;
#define p252 0;
#define p253 0;
#define p254 3;
#define p255 0;
#define p256 3;
#define p257 1;
#define p258 2;
#define p259 6;
#define p260 6;
#define p261 8;
#define p262 0;
#define p263 0;
#define p264 0;
#define p265 7;
#define p266 11;
#define p267 21;
#define p268 0;
#define p269 1;
#define p270 0;
#define p271 25;
#define p272 15;
#define p273 49;
#define p274 16;
#define p275 48;
#define p276 0;
#define p277 1;
#define p278 0;
#define p279 0;
#define p280 0;
#define p281 0;
#define p282 8;
#define p283 2;
#define p284 0;
#define p285 1;
#define p286 0;
#define p287 0;
#define p288 1;
#define p289 0;
#define p290 18;
#define p291 3;
#define p292 0;
#define p293 0;
#define p294 0;
#define p295 0;
#define p296 0;
#define p297 0;
#define p298 10;
#define p299 4;
TieBreakGame = WhoServe1st; (Player1Serve [] Player2Serve);
WhoServe1st = []i:{f_de_ct,n_de_ct}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == f_de_ct ]FedReady_DeCt -> De_Ply1Serve [] [won == na && turn == f_ad_ct] FedReady_AdCt -> Ad_Ply1Serve;
Player2Serve = [won == na && turn == n_de_ct]NadReady_DeCt -> De_Ply2Serve [] [ won == na && turn == n_ad_ct] NadReady_AdCt -> Ad_Ply2Serve;
NextPt = Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip);
 
De_Ply1Serve = pcase {
   p0: ServeT_in{ball=5} -> Ply2_BackHandR
   p1: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p2: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p3: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p4: Serve_err{ball=9} -> De_Ply1Serve_2nd};
 
De_Ply1Serve_2nd = pcase {                 //1st serve is out
   p5: ServeT_in{ball=5} -> Ply2_BackHandR
   p6: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p7: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p8: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p9: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
 
Ad_Ply1Serve = pcase {
   p10: ServeT_in{ball=5} -> Ply2_ForeHandR
   p11: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p12: ServeWide_in{ball=4} -> Ply2_BackHandR
   p13: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p14: Serve_err{ball=9} -> Ad_Ply1Serve_2nd};
 
Ad_Ply1Serve_2nd = pcase {                 //1st serve is out
   p15: ServeT_in{ball=5} -> Ply2_ForeHandR
   p16: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p17: ServeWide_in{ball=4} -> Ply2_BackHandR
   p18: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p19: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply1_ForeHandR = ifa (turn == n_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p20: FH_InsideOut{ball=6} -> Ply2_de_stroke
   p21: FH_InsideIn{ball=4} -> Ply2_ad_stroke
   p22: FH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p23: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p24: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p25: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p26: FH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p27: FH_DownLine{ball=6} -> Ply2_de_stroke
   p28: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p29: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p30: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
Ply1_BackHandR = ifa (turn == n_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
   pcase {
   p31: BH_CrossCourt{ball=6} -> Ply2_de_stroke
   p32: BH_DownLine{ball=4} -> Ply2_ad_stroke
   p33: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p34: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p35: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p36: BH_CrossCourt{ball=6} -> Ply2_de_stroke
   p37: BH_InsideIn{ball=6} -> Ply2_de_stroke
   p38: BH_InsideOut{ball=4} -> Ply2_ad_stroke
   p39: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p40: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p41: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke = pcase{
   p42: FH_NA_InsideOut{ball=6} -> Ply2_de_stroke
   p43: FH_NA_InsideIn{ball=4} -> Ply2_ad_stroke
   p44: FH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p45: BH_NA_Crosscourt{ball=6} -> Ply2_de_stroke
   p46: BH_NA_Downline{ball=4} -> Ply2_ad_stroke
   p47: BH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p48: FH_A_InsideOut{ball=6} -> Ply2_de_stroke_ap
   p49: FH_A_InsideIn{ball=4} -> Ply2_ad_stroke_ap
   p50: FH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p51: BH_A_Crosscourt{ball=6} -> Ply2_de_stroke_ap
   p52: BH_A_Downline{ball=4} -> Ply2_ad_stroke_ap
   p53: BH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p54: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p55: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke = pcase{
   p56: FH_NA_InsideOut{ball=6} -> Ply2_de_stroke
   p57: FH_NA_Crosscourt{ball=4} -> Ply2_ad_stroke
   p58: FH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p59: BH_NA_InsideOut{ball=4} -> Ply2_ad_stroke
   p60: BH_NA_Crosscourt{ball=6} -> Ply2_de_stroke
   p61: BH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p62: FH_A_InsideOut{ball=6} -> Ply2_de_stroke_ap
   p63: FH_A_Crosscourt{ball=4} -> Ply2_ad_stroke_ap
   p64: FH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p65: BH_A_InsideOut{ball=4} -> Ply2_ad_stroke_ap
   p66: BH_A_Crosscourt{ball=6} -> Ply2_de_stroke_ap
   p67: BH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p68: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p69: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke = pcase{
   p70: FH_NA_Crosscourt{ball=4} -> Ply2_ad_stroke
   p71: FH_NA_Downline{ball=6} -> Ply2_de_stroke
   p72: FH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p73: BH_NA_InsideIn{ball=6} -> Ply2_de_stroke
   p74: BH_NA_InsideOut{ball=4} -> Ply2_ad_stroke
   p75: BH_NA_DownMid{ball=5} -> Ply2_mid_stroke
   p76: FH_A_Crosscourt{ball=4} -> Ply2_ad_stroke_ap
   p77: FH_A_Downline{ball=6} -> Ply2_de_stroke_ap
   p78: FH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p79: BH_A_InsideIn{ball=6} -> Ply2_de_stroke_ap
   p80: BH_A_InsideOut{ball=4} -> Ply2_ad_stroke_ap
   p81: BH_A_DownMid{ball=5} -> Ply2_mid_stroke_ap
   p82: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p83: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke_ap = pcase{
   p84: FH_LV_InsideOut{ball=6} -> Ply2_de_stroke
   p85: FH_LV_InsideIn{ball=4} -> Ply2_ad_stroke
   p86: FH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p87: BH_LV_Crosscourt{ball=6} -> Ply2_de_stroke
   p88: BH_LV_Downline{ball=4} -> Ply2_ad_stroke
   p89: BH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p90: FH_NLV_InsideOut{ball=6} -> Ply2_de_stroke_NLV
   p91: FH_NLV_InsideIn{ball=4} -> Ply2_ad_stroke_NLV
   p92: FH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p93: BH_NLV_Crosscourt{ball=6} -> Ply2_de_stroke_NLV
   p94: BH_NLV_Downline{ball=4} -> Ply2_ad_stroke_NLV
   p95: BH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p96: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p97: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke_ap = pcase{
   p98: FH_LV_InsideOut{ball=6} -> Ply2_de_stroke
   p99: FH_LV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p100: FH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p101: BH_LV_InsideOut{ball=4} -> Ply2_ad_stroke
   p102: BH_LV_Crosscourt{ball=6} -> Ply2_de_stroke
   p103: BH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p104: FH_NLV_InsideOut{ball=6} -> Ply2_de_stroke_NLV
   p105: FH_NLV_Crosscourt{ball=4} -> Ply2_ad_stroke_NLV
   p106: FH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p107: BH_NLV_InsideOut{ball=4} -> Ply2_ad_stroke_NLV
   p108: BH_NLV_Crosscourt{ball=6} -> Ply2_de_stroke_NLV
   p109: BH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p110: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p111: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke_ap = pcase{
   p112: FH_LV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p113: FH_LV_Downline{ball=6} -> Ply2_de_stroke
   p114: FH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p115: BH_LV_InsideIn{ball=6} -> Ply2_de_stroke
   p116: BH_LV_InsideOut{ball=4} -> Ply2_ad_stroke
   p117: BH_LV_DownMid{ball=5} -> Ply2_mid_stroke
   p118: FH_NLV_Crosscourt{ball=4} -> Ply2_ad_stroke_NLV
   p119: FH_NLV_Downline{ball=6} -> Ply2_de_stroke_NLV
   p120: FH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p121: BH_NLV_InsideIn{ball=6} -> Ply2_de_stroke_NLV
   p122: BH_NLV_InsideOut{ball=4} -> Ply2_ad_stroke_NLV
   p123: BH_NLV_DownMid{ball=5} -> Ply2_mid_stroke_NLV
   p124: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p125: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke_NLV = pcase{
   p126: FH_NV_InsideOut{ball=6} -> Ply2_de_stroke
   p127: FH_NV_InsideIn{ball=4} -> Ply2_ad_stroke
   p128: FH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p129: BH_NV_Crosscourt{ball=6} -> Ply2_de_stroke
   p130: BH_NV_Downline{ball=4} -> Ply2_ad_stroke
   p131: BH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p132: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p133: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke_NLV = pcase{
   p134: FH_NV_InsideOut{ball=6} -> Ply2_de_stroke
   p135: FH_NV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p136: FH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p137: BH_NV_InsideOut{ball=4} -> Ply2_ad_stroke
   p138: BH_NV_Crosscourt{ball=6} -> Ply2_de_stroke
   p139: BH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p140: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p141: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke_NLV = pcase{
   p142: FH_NV_Crosscourt{ball=4} -> Ply2_ad_stroke
   p143: FH_NV_Downline{ball=6} -> Ply2_de_stroke
   p144: FH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p145: BH_NV_InsideIn{ball=6} -> Ply2_de_stroke
   p146: BH_NV_InsideOut{ball=4} -> Ply2_ad_stroke
   p147: BH_NV_DownMid{ball=5} -> Ply2_mid_stroke
   p148: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p149: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
De_Ply2Serve = pcase {
   p150: ServeT_in{ball=2} -> Ply1_ForeHandR
   p151: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p152: ServeWide_in{ball=1} -> Ply1_BackHandR
   p153: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p154: Serve_err{ball=9} -> De_Ply2Serve_2nd};
 
De_Ply2Serve_2nd = pcase {                 //1st serve is out
   p155: ServeT_in{ball=2} -> Ply1_ForeHandR
   p156: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p157: ServeWide_in{ball=1} -> Ply1_BackHandR
   p158: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p159: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ad_Ply2Serve = pcase {
   p160: ServeT_in{ball=2} -> Ply1_BackHandR
   p161: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p162: ServeWide_in{ball=3} -> Ply1_ForeHandR
   p163: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p164: Serve_err{ball=9} -> Ad_Ply2Serve_2nd};
 
Ad_Ply2Serve_2nd = pcase {                 //1st serve is out
   p165: ServeT_in{ball=2} -> Ply1_BackHandR
   p166: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p167: ServeWide_in{ball=3} -> Ply1_ForeHandR
   p168: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p169: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply2_ForeHandR = ifa (turn == f_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
    pcase {
   p170: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p171: FH_DownLine { ball = 3} -> Ply1_ad_stroke
   p172: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p173: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p174: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p175: FH_InsideOut{ ball = 3} -> Ply1_ad_stroke
   p176: FH_InsideIn{ball = 1} -> Ply1_de_stroke
   p177: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p178: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p179: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p180: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
          
Ply2_BackHandR = ifa (turn == f_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p181: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p182: BH_InsideIn{ball = 3} -> Ply1_ad_stroke
   p183: BH_InsideOut{ ball = 1} -> Ply1_de_stroke
   p184: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p185: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p186: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p187: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p188: BH_DownLine{ ball = 1} -> Ply1_de_stroke
   p189: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p190: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p191: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player2 hit position is 6
Ply2_de_stroke = pcase { // if already
   p192: FH_NA_Crosscourt { ball = 1;} -> Ply1_de_stroke
   p193: FH_NA_Downline { ball = 3} -> Ply1_ad_stroke
   p194: FH_NA_DownMid { ball = 2} -> Ply1_mid_stroke
   p195: BH_NA_InsideIn {ball = 3} -> Ply1_ad_stroke
   p196: BH_NA_InsideOut { ball = 1} -> Ply1_de_stroke
   p197: BH_NA_DownMid { ball = 2} -> Ply1_mid_stroke
   p198: FH_A_Crosscourt { ball = 1;} -> Ply1_de_stroke_ap
   p199: FH_A_Downline { ball = 3} -> Ply1_ad_stroke_ap
   p200: FH_A_DownMid { ball = 2} -> Ply1_mid_stroke_ap
   p201: BH_A_InsideIn {ball = 3} -> Ply1_ad_stroke_ap
   p202: BH_A_InsideOut { ball = 1} -> Ply1_de_stroke_ap
   p203: BH_A_DownMid { ball = 2} -> Ply1_mid_stroke_ap
   p204: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p205: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// mid stroke is when player2 hit position is 5
Ply2_mid_stroke = noMove -> pcase{
   p206: FH_NA_InsideOut { ball = 3} -> Ply1_ad_stroke
   p207: FH_NA_Crosscourt{ball = 1} -> Ply1_de_stroke
   p208: FH_NA_DownMid { ball = 2 } -> Ply1_mid_stroke
   p209: BH_NA_InsideOut { ball = 1} -> Ply1_de_stroke
   p210: BH_NA_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p211: BH_NA_DownMid { ball = 2} -> Ply1_mid_stroke
   p212: FH_A_InsideOut { ball = 3} -> Ply1_ad_stroke_ap
   p213: FH_A_Crosscourt{ball = 1} -> Ply1_de_stroke_ap
   p214: FH_A_DownMid { ball = 2 } -> Ply1_mid_stroke_ap
   p215: BH_A_InsideOut { ball = 1} -> Ply1_de_stroke_ap
   p216: BH_A_Crosscourt { ball = 3} -> Ply1_ad_stroke_ap
   p217: BH_A_DownMid { ball = 2} -> Ply1_mid_stroke_ap
   p218: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p219: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player 2 hit position is 4
Ply2_ad_stroke = pcase{
   p220: FH_NA_InsideOut { ball = 3} -> Ply1_ad_stroke
   p221: FH_NA_InsideIn { ball = 1} -> Ply1_de_stroke
   p222: FH_NA_DownMid { ball = 2} -> Ply1_mid_stroke
   p223: BH_NA_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p224: BH_NA_Downline { ball = 1} -> Ply1_de_stroke
   p225: BH_NA_DownMid { ball = 2 } -> Ply1_mid_stroke
   p226: FH_A_InsideOut { ball = 3} -> Ply1_ad_stroke_ap
   p227: FH_A_InsideIn { ball = 1} -> Ply1_de_stroke_ap
   p228: FH_A_DownMid { ball = 2} -> Ply1_mid_stroke_ap
   p229: BH_A_Crosscourt { ball = 3} -> Ply1_ad_stroke_ap
   p230: BH_A_Downline { ball = 1} -> Ply1_de_stroke_ap
   p231: BH_A_DownMid { ball = 2 } -> Ply1_mid_stroke_ap
   p232: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p233: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player2 hit position is 6
Ply2_de_stroke_ap = pcase { // if already
   p234: FH_LV_Crosscourt { ball = 1;} -> Ply1_de_stroke
   p235: FH_LV_Downline { ball = 3} -> Ply1_ad_stroke
   p236: FH_LV_DownMid { ball = 2} -> Ply1_mid_stroke
   p237: BH_LV_InsideIn {ball = 3} -> Ply1_ad_stroke
   p238: BH_LV_InsideOut { ball = 1} -> Ply1_de_stroke
   p239: BH_LV_DownMid { ball = 2} -> Ply1_mid_stroke
   p240: FH_NLV_Crosscourt { ball = 1;} -> Ply1_de_stroke_NLV
   p241: FH_NLV_Downline { ball = 3} -> Ply1_ad_stroke_NLV
   p242: FH_NLV_DownMid { ball = 2} -> Ply1_mid_stroke_NLV
   p243: BH_NLV_InsideIn {ball = 3} -> Ply1_ad_stroke_NLV
   p244: BH_NLV_InsideOut { ball = 1} -> Ply1_de_stroke_NLV
   p245: BH_NLV_DownMid { ball = 2} -> Ply1_mid_stroke_NLV
   p246: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p247: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// mid stroke is when player2 hit position is 5
Ply2_mid_stroke_ap = noMove -> pcase{
   p248: FH_LV_InsideOut { ball = 3} -> Ply1_ad_stroke
   p249: FH_LV_Crosscourt{ball = 1} -> Ply1_de_stroke
   p250: FH_LV_DownMid { ball = 2 } -> Ply1_mid_stroke
   p251: BH_LV_InsideOut { ball = 1} -> Ply1_de_stroke
   p252: BH_LV_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p253: BH_LV_DownMid { ball = 2} -> Ply1_mid_stroke
   p254: FH_NLV_InsideOut { ball = 3} -> Ply1_ad_stroke_NLV
   p255: FH_NLV_Crosscourt{ball = 1} -> Ply1_de_stroke_NLV
   p256: FH_NLV_DownMid { ball = 2 } -> Ply1_mid_stroke_NLV
   p257: BH_NLV_InsideOut { ball = 1} -> Ply1_de_stroke_NLV
   p258: BH_NLV_Crosscourt { ball = 3} -> Ply1_ad_stroke_NLV
   p259: BH_NLV_DownMid { ball = 2} -> Ply1_mid_stroke_NLV
   p260: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p261: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player 2 hit position is 4
Ply2_ad_stroke_ap = pcase{
   p262: FH_LV_InsideOut { ball = 3} -> Ply1_ad_stroke
   p263: FH_LV_InsideIn { ball = 1} -> Ply1_de_stroke
   p264: FH_LV_DownMid { ball = 2} -> Ply1_mid_stroke
   p265: BH_LV_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p266: BH_LV_Downline { ball = 1} -> Ply1_de_stroke
   p267: BH_LV_DownMid { ball = 2 } -> Ply1_mid_stroke
   p268: FH_NLV_InsideOut { ball = 3} -> Ply1_ad_stroke_NLV
   p269: FH_NLV_InsideIn { ball = 1} -> Ply1_de_stroke_NLV
   p270: FH_NLV_DownMid { ball = 2} -> Ply1_mid_stroke_NLV
   p271: BH_NLV_Crosscourt { ball = 3} -> Ply1_ad_stroke_NLV
   p272: BH_NLV_Downline { ball = 1} -> Ply1_de_stroke_NLV
   p273: BH_NLV_DownMid { ball = 2 } -> Ply1_mid_stroke_NLV
   p274: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p275: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// deuce stroke is when player2 hit position is 6
Ply2_de_stroke_NLV = pcase { // if already
   p276: FH_NV_Crosscourt { ball = 1;} -> Ply1_de_stroke
   p277: FH_NV_Downline { ball = 3} -> Ply1_ad_stroke
   p278: FH_NV_DownMid { ball = 2} -> Ply1_mid_stroke
   p279: BH_NV_InsideIn {ball = 3} -> Ply1_ad_stroke
   p280: BH_NV_InsideOut { ball = 1} -> Ply1_de_stroke
   p281: BH_NV_DownMid { ball = 2} -> Ply1_mid_stroke
   p282: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p283: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// mid stroke is when player2 hit position is 5
Ply2_mid_stroke_NLV = noMove -> pcase{
   p284: FH_NV_InsideOut { ball = 3} -> Ply1_ad_stroke
   p285: FH_NV_Crosscourt{ball = 1} -> Ply1_de_stroke
   p286: FH_NV_DownMid { ball = 2 } -> Ply1_mid_stroke
   p287: BH_NV_InsideOut { ball = 1} -> Ply1_de_stroke
   p288: BH_NV_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p289: BH_NV_DownMid { ball = 2} -> Ply1_mid_stroke
   p290: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p291: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player 2 hit position is 4
Ply2_ad_stroke_NLV = pcase{
   p292: FH_NV_InsideOut { ball = 3} -> Ply1_ad_stroke
   p293: FH_NV_InsideIn { ball = 1} -> Ply1_de_stroke
   p294: FH_NV_DownMid { ball = 2} -> Ply1_mid_stroke
   p295: BH_NV_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p296: BH_NV_Downline { ball = 1} -> Ply1_de_stroke
   p297: BH_NV_DownMid { ball = 2 } -> Ply1_mid_stroke
   p298: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p299: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
#define player1Win won == player1;
#assert TieBreakGame reaches player1Win with prob;
