enum{f_ad_ct, f_de_ct, n_ad_ct, n_de_ct}; //serve position: ad court or deuce court
enum{player1, player2, na};

var turn = na; //serve turn;
var fscore = 0;
var nscore = 0;
var won = na;
var ball = 9;
var points = 7;
var shallow = 1;
var deep = 2;
var very_deep = 3;
#define p0 234;
#define p1 69;
#define p2 294;
#define p3 81;
#define p4 386;
#define p5 153;
#define p6 103;
#define p7 87;
#define p8 3;
#define p9 39;
#define p10 248;
#define p11 44;
#define p12 215;
#define p13 78;
#define p14 408;
#define p15 65;
#define p16 54;
#define p17 253;
#define p18 2;
#define p19 34;
#define p20 154;
#define p21 5;
#define p22 176;
#define p23 10;
#define p24 103;
#define p25 39;
#define p26 14;
#define p27 42;
#define p28 200;
#define p29 22;
#define p30 116;
#define p31 43;
#define p32 18;
#define p33 72;
#define p34 292;
#define p35 12;
#define p36 98;
#define p37 157;
#define p38 25;
#define p39 203;
#define p40 10;
#define p41 87;
#define p42 365;
#define p43 118;
#define p44 212;
#define p45 124;
#define p46 35;
#define p47 80;
#define p48 0;
#define p49 0;
#define p50 0;
#define p51 0;
#define p52 0;
#define p53 0;
#define p54 113;
#define p55 239;
#define p56 115;
#define p57 249;
#define p58 137;
#define p59 120;
#define p60 317;
#define p61 174;
#define p62 57;
#define p63 152;
#define p64 193;
#define p65 28;
#define p66 192;
#define p67 150;
#define p68 281;
#define p69 458;
#define p70 2;
#define p71 1;
#define p72 0;
#define p73 7;
#define p74 5;
#define p75 4;
#define p76 278;
#define p77 71;
#define p78 245;
#define p79 245;
#define p80 35;
#define p81 200;
#define p82 128;
#define p83 322;
#define p84 250;
#define p85 127;
#define p86 254;
#define p87 66;
#define p88 407;
#define p89 103;
#define p90 168;
#define p91 84;
#define p92 0;
#define p93 52;
#define p94 221;
#define p95 117;
#define p96 223;
#define p97 52;
#define p98 407;
#define p99 100;
#define p100 142;
#define p101 113;
#define p102 4;
#define p103 48;
#define p104 86;
#define p105 36;
#define p106 198;
#define p107 13;
#define p108 107;
#define p109 57;
#define p110 2;
#define p111 29;
#define p112 200;
#define p113 7;
#define p114 55;
#define p115 49;
#define p116 10;
#define p117 51;
#define p118 287;
#define p119 11;
#define p120 88;
#define p121 188;
#define p122 27;
#define p123 209;
#define p124 13;
#define p125 92;
#define p126 350;
#define p127 197;
#define p128 368;
#define p129 83;
#define p130 39;
#define p131 90;
#define p132 0;
#define p133 0;
#define p134 0;
#define p135 1;
#define p136 0;
#define p137 2;
#define p138 111;
#define p139 319;
#define p140 176;
#define p141 172;
#define p142 181;
#define p143 157;
#define p144 199;
#define p145 166;
#define p146 83;
#define p147 119;
#define p148 250;
#define p149 33;
#define p150 93;
#define p151 111;
#define p152 192;
#define p153 336;
#define p154 1;
#define p155 0;
#define p156 1;
#define p157 23;
#define p158 21;
#define p159 8;
#define p160 260;
#define p161 120;
#define p162 372;
#define p163 136;
#define p164 30;
#define p165 178;
#define p166 100;
#define p167 276;
TieBreakGame = WhoServe1st; (Player1Serve [] Player2Serve);
WhoServe1st = []i:{f_de_ct,n_de_ct}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == f_de_ct ]FedReady_DeCt -> De_Ply1Serve [] [won == na && turn == f_ad_ct] FedReady_AdCt -> Ad_Ply1Serve;
Player2Serve = [won == na && turn == n_de_ct]NadReady_DeCt -> De_Ply2Serve [] [ won == na && turn == n_ad_ct] NadReady_AdCt -> Ad_Ply2Serve;
NextPt = Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip);
 
De_Ply1Serve = pcase {
   p0: ServeT_in{ball=5} -> Ply2_BackHandR
   p1: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p2: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p3: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p4: Serve_err{ball=9} -> De_Ply1Serve_2nd};
 
De_Ply1Serve_2nd = pcase {                 //1st serve is out
   p5: ServeT_in{ball=5} -> Ply2_BackHandR
   p6: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p7: ServeWide_in{ball=6} -> Ply2_ForeHandR
   p8: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p9: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
 
Ad_Ply1Serve = pcase {
   p10: ServeT_in{ball=5} -> Ply2_ForeHandR
   p11: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p12: ServeWide_in{ball=4} -> Ply2_BackHandR
   p13: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p14: Serve_err{ball=9} -> Ad_Ply1Serve_2nd};
 
Ad_Ply1Serve_2nd = pcase {                 //1st serve is out
   p15: ServeT_in{ball=5} -> Ply2_ForeHandR
   p16: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
   p17: ServeWide_in{ball=4} -> Ply2_BackHandR
   p18: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1}
                                                                else { turn = (turn+1)%4} }-> NextPt
   p19: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2}
                                                                else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply1_ForeHandR = ifa (turn == n_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p20: FH_CrossCourt{ball=6} -> Ply2_de_stroke
   p21: FH_DownLine{ball=4} -> Ply2_ad_stroke
   p22: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p23: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p24: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p25: FH_InsideOut{ball =4} -> Ply2_ad_stroke
   p26: FH_InsideIn{ball=6} -> Ply2_de_stroke
   p27: FH_CrossCourt{ball=6} -> Ply2_de_stroke
   p28: FH_DownMid{ball=5} -> Ply2_mid_stroke
   p29: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p30: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
Ply1_BackHandR = ifa (turn == n_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
   pcase {
   p31: BH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p32: BH_InsideIn{ball=4} -> Ply2_ad_stroke
   p33: BH_InsideOut{ball=6} -> Ply2_de_stroke
   p34: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p35: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p36: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p37: BH_CrossCourt{ball=4} -> Ply2_ad_stroke
   p38: BH_DownLine{ball=6} -> Ply2_de_stroke
   p39: BH_DownMid{ball=5} -> Ply2_mid_stroke
   p40: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p41: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player1 hit position is 1
Ply1_de_stroke = pcase{
   p42: FH_FH_Crosscourt{ball=6} -> Ply2_de_stroke
   p43: FH_FH_Downline{ball=4} -> Ply2_ad_stroke
   p44: FH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p45: FH_BH_Crosscourt{ball=6} -> Ply2_de_stroke
   p46: FH_BH_Downline{ball=4} -> Ply2_ad_stroke
   p47: FH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p48: BH_BH_InsideIn{ball=4} -> Ply2_ad_stroke
   p49: BH_BH_InsideOut{ball=6} -> Ply2_de_stroke
   p50: BH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p51: BH_FH_InsideIn{ball=4} -> Ply2_ad_stroke
   p52: BH_FH_InsideOut{ball=6} -> Ply2_de_stroke
   p53: BH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p54: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p55: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
  
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke = pcase{
   p56: FH_FH_InsideOut{ball=4} -> Ply2_ad_stroke
   p57: FH_FH_Crosscourt{ball=6} -> Ply2_de_stroke
   p58: FH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p59: FH_BH_InsideOut{ball=4} -> Ply2_ad_stroke
   p60: FH_BH_Crosscourt{ball=6} -> Ply2_de_stroke
   p61: FH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p62: BH_BH_InsideOut{ball=6} -> Ply2_de_stroke
   p63: BH_BH_Crosscourt{ball=4} -> Ply2_ad_stroke
   p64: BH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p65: BH_FH_InsideOut{ball=6} -> Ply2_de_stroke
   p66: BH_FH_Crosscourt{ball=4} -> Ply2_ad_stroke
   p67: BH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p68: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p69: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
// ad stroke is when player1 hit position is 3
Ply1_ad_stroke = pcase{
   p70: FH_FH_InsideOut{ball=4} -> Ply2_ad_stroke
   p71: FH_FH_InsideIn{ball=6} -> Ply2_de_stroke
   p72: FH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p73: FH_BH_InsideOut{ball=4} -> Ply2_ad_stroke
   p74: FH_BH_InsideIn{ball=6} -> Ply2_de_stroke
   p75: FH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p76: BH_BH_Crosscourt{ball=4} -> Ply2_ad_stroke
   p77: BH_BH_Downline{ball=6} -> Ply2_de_stroke
   p78: BH_BH_DownMid{ball=5} -> Ply2_mid_stroke
   p79: BH_FH_Crosscourt{ball=4} -> Ply2_ad_stroke
   p80: BH_FH_Downline{ball=6} -> Ply2_de_stroke
   p81: BH_FH_DownMid{ball=5} -> Ply2_mid_stroke
   p82: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p83: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
 
De_Ply2Serve = pcase {
   p84 : ServeT_in{ball=2} -> Ply1_BackHandR
   p85: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p86: ServeWide_in{ball=1} -> Ply1_ForeHandR
   p87: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p88: Serve_err{ball=9} -> De_Ply2Serve_2nd};
 
De_Ply2Serve_2nd = pcase {                 //1st serve is out
   p89: ServeT_in{ball=2} -> Ply1_BackHandR
   p90: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p91: ServeWide_in{ball=1} -> Ply1_ForeHandR
   p92: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p93: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ad_Ply2Serve = pcase {
   p94: ServeT_in{ball=2} -> Ply1_ForeHandR
   p95: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p96: ServeWide_in{ball=3} -> Ply1_BackHandR
   p97: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p98: Serve_err{ball=9} -> Ad_Ply2Serve_2nd};
 
Ad_Ply2Serve_2nd = pcase {                 //1st serve is out
   p99: ServeT_in{ball=2} -> Ply1_ForeHandR
   p100: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
   p101: ServeWide_in{ball=3} -> Ply1_BackHandR
   p102: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p103: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
        };
         
Ply2_ForeHandR = ifa (turn == f_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
    pcase {
   p104: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p105: FH_DownLine { ball = 3} -> Ply1_ad_stroke
   p106: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p107: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p108: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
        p109: FH_InsideOut{ ball = 3} -> Ply1_ad_stroke
   p110: FH_InsideIn{ball = 1} -> Ply1_de_stroke
   p111: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
   p112: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p113: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p114: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
          
Ply2_BackHandR = ifa (turn == f_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
   pcase {
   p115: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p116: BH_InsideIn{ball = 3} -> Ply1_ad_stroke
   p117: BH_InsideOut{ ball = 1} -> Ply1_de_stroke
   p118: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p119: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p120: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }}
         else {
        pcase {
   p121: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
   p122: BH_DownLine{ ball = 1} -> Ply1_de_stroke
   p123: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
   p124: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p125: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
         }};
 
// deuce stroke is when player2 hit position is 6
Ply2_de_stroke = pcase { // if already
   p126: FH_FH_Crosscourt { ball = 1;} -> Ply1_de_stroke
   p127: FH_FH_Downline { ball = 3} -> Ply1_ad_stroke
   p128: FH_FH_DownMid { ball = 2} -> Ply1_mid_stroke
   p129: FH_BH_Crosscourt { ball = 1;} -> Ply1_de_stroke
   p130: FH_BH_Downline { ball = 3} -> Ply1_ad_stroke
   p131: FH_BH_DownMid { ball = 2} -> Ply1_mid_stroke
   p132: BH_BH_InsideIn {ball = 3} -> Ply1_ad_stroke
   p133: BH_BH_InsideOut { ball = 1} -> Ply1_de_stroke
   p134: BH_BH_DownMid { ball = 2} -> Ply1_mid_stroke
   p135: BH_FH_InsideIn {ball = 3} -> Ply1_ad_stroke
   p136: BH_FH_InsideOut { ball = 1} -> Ply1_de_stroke
   p137: BH_FH_DownMid { ball = 2} -> Ply1_mid_stroke
   p138: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p139: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// mid stroke is when player2 hit position is 5
Ply2_mid_stroke = noMove -> pcase{
   p140: FH_FH_InsideOut { ball = 3} -> Ply1_ad_stroke
   p141: FH_FH_Crosscourt{ball = 1} -> Ply1_de_stroke
   p142: FH_FH_DownMid { ball = 2 } -> Ply1_mid_stroke
   p143: FH_BH_InsideOut { ball = 3} -> Ply1_ad_stroke
   p144: FH_BH_Crosscourt{ball = 1} -> Ply1_de_stroke
   p145: FH_BH_DownMid { ball = 2 } -> Ply1_mid_stroke
   p146: BH_BH_InsideOut { ball = 1} -> Ply1_de_stroke
   p147: BH_BH_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p148: BH_BH_DownMid { ball = 2} -> Ply1_mid_stroke
   p149: BH_FH_InsideOut { ball = 1} -> Ply1_de_stroke
   p150: BH_FH_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p151: BH_FH_DownMid { ball = 2} -> Ply1_mid_stroke
   p152: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p153: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
// ad stroke is when player 2 hit position is 4
Ply2_ad_stroke = pcase{
   p154: FH_FH_InsideOut { ball = 3} -> Ply1_ad_stroke
   p155: FH_FH_InsideIn { ball = 1} -> Ply1_de_stroke
   p156: FH_FH_DownMid { ball = 2} -> Ply1_mid_stroke
   p157: FH_BH_InsideOut { ball = 3} -> Ply1_ad_stroke
   p158: FH_BH_InsideIn { ball = 1} -> Ply1_de_stroke
   p159: FH_BH_DownMid { ball = 2} -> Ply1_mid_stroke
   p160: BH_BH_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p161: BH_BH_Downline { ball = 1} -> Ply1_de_stroke
   p162: BH_BH_DownMid { ball = 2 } -> Ply1_mid_stroke
   p163: BH_FH_Crosscourt { ball = 3} -> Ply1_ad_stroke
   p164: BH_FH_Downline { ball = 1} -> Ply1_de_stroke
   p165: BH_FH_DownMid { ball = 2 } -> Ply1_mid_stroke
   p166: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2}
                                                             else { turn = (turn+1)%4} }-> NextPt
   p167: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1}
                                                             else { turn = (turn+1)%4} }-> NextPt
 };
 
#define player1Win won == player1;
#assert TieBreakGame reaches player1Win with prob;
