enum{f_ad_ct, f_de_ct, n_ad_ct, n_de_ct}; //serve position: ad court or deuce court
enum{player1, player2, na};

var turn = na; //serve turn;
var fscore = 0;
var nscore = 0;
var won = na;
var ball = 9;
var points = 7;
#define p0 461;
#define p1 122;
#define p2 343;
#define p3 93;
#define p4 608;
#define p5 275;
#define p6 188;
#define p7 98;
#define p8 6;
#define p9 41;
#define p10 227;
#define p11 170;
#define p12 513;
#define p13 95;
#define p14 475;
#define p15 46;
#define p16 205;
#define p17 191;
#define p18 1;
#define p19 31;
#define p20 72;
#define p21 18;
#define p22 50;
#define p23 271;
#define p24 5;
#define p25 104;
#define p26 292;
#define p27 10;
#define p28 155;
#define p29 8;
#define p30 121;
#define p31 252;
#define p32 73;
#define p33 386;
#define p34 16;
#define p35 136;
#define p36 53;
#define p37 0;
#define p38 181;
#define p39 340;
#define p40 3;
#define p41 100;
#define p42 140;
#define p43 142;
#define p44 68;
#define p45 1034;
#define p46 754;
#define p47 1059;
#define p48 245;
#define p49 493;
#define p50 590;
#define p51 1200;
#define p52 461;
#define p53 290;
#define p54 310;
#define p55 392;
#define p56 340;
#define p57 338;
#define p58 1524;
#define p59 357;
#define p60 354;
#define p61 2;
#define p62 6;
#define p63 5;
#define p64 231;
#define p65 431;
#define p66 307;
#define p67 82;
#define p68 492;
#define p69 207;
#define p70 550;
#define p71 71;
#define p72 147;
#define p73 285;
#define p74 3;
#define p75 44;
#define p76 424;
#define p77 59;
#define p78 323;
#define p79 127;
#define p80 560;
#define p81 224;
#define p82 133;
#define p83 160;
#define p84 2;
#define p85 41;
#define p86 202;
#define p87 14;
#define p88 254;
#define p89 5;
#define p90 148;
#define p91 47;
#define p92 21;
#define p93 23;
#define p94 315;
#define p95 6;
#define p96 138;
#define p97 61;
#define p98 14;
#define p99 166;
#define p100 421;
#define p101 5;
#define p102 148;
#define p103 221;
#define p104 42;
#define p105 351;
#define p106 13;
#define p107 172;
#define p108 1330;
#define p109 287;
#define p110 518;
#define p111 2;
#define p112 2;
#define p113 2;
#define p114 166;
#define p115 515;
#define p116 511;
#define p117 1008;
#define p118 457;
#define p119 266;
#define p120 239;
#define p121 330;
#define p122 330;
#define p123 378;
#define p124 200;
#define p125 201;
#define p126 98;
#define p127 1311;
#define p128 665;
#define p129 1136;
#define p130 278;
#define p131 669;
TieBreakGame = WhoServe1st; (Player1Serve [] Player2Serve);
WhoServe1st = []i:{f_de_ct,n_de_ct}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == f_de_ct ]FedReady_DeCt -> De_Ply1Serve [] [won == na && turn == f_ad_ct] FedReady_AdCt -> Ad_Ply1Serve;
Player2Serve = [won == na && turn == n_de_ct]NadReady_DeCt -> De_Ply2Serve [] [ won == na && turn == n_ad_ct] NadReady_AdCt -> Ad_Ply2Serve;
NextPt = Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip);

De_Ply1Serve = pcase {                             
			p0: ServeT_in{ball=5} -> Ply2_BackHandR  
			p1: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p2: ServeWide_in{ball=6} -> Ply2_ForeHandR 
			p3: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p4: Serve_err{ball=9} -> De_Ply1Serve_2nd}; 

De_Ply1Serve_2nd = pcase {                 //1st serve is out
			p5: ServeT_in{ball=5} -> Ply2_BackHandR  
			p6: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p7: ServeWide_in{ball=6} -> Ply2_ForeHandR 
			p8: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p9: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
     		 };

Ad_Ply1Serve = pcase {
			p10: ServeT_in{ball=5} -> Ply2_ForeHandR  
			p11: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p12: ServeWide_in{ball=4} -> Ply2_BackHandR
			p13: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p14: Serve_err{ball=9} -> Ad_Ply1Serve_2nd}; 

Ad_Ply1Serve_2nd = pcase {                 //1st serve is out
			p15: ServeT_in{ball=5} -> Ply2_ForeHandR  
			p16: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p17: ServeWide_in{ball=4} -> Ply2_BackHandR
			p18: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p19: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
     		 };    
     		 
Ply1_ForeHandR = ifa (turn == n_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
		 pcase {
			p20: FH_InsideOut{ball=6} -> Ply2_de_stroke
			p21: FH_InsideIn{ball=4} -> Ply2_ad_stroke
			p22: FH_CrossCourt{ball=4} -> Ply2_ad_stroke
			p23: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p24: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p25: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
			p26: FH_CrossCourt{ball=4} -> Ply2_ad_stroke
			p27: FH_DownLine{ball=6} -> Ply2_de_stroke
			p28: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p29: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p30: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }};

Ply1_BackHandR = ifa (turn == n_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
		 pcase {
			p31: BH_CrossCourt{ball=6} -> Ply2_de_stroke
			p32: BH_DownLine{ball=4} -> Ply2_ad_stroke
			p33: BH_DownMid{ball=5} -> Ply2_mid_stroke
			p34: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p35: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
			p36: BH_CrossCourt{ball=6} -> Ply2_de_stroke
			p37: BH_InsideIn{ball=6} -> Ply2_de_stroke
			p38: BH_InsideOut{ball=4} -> Ply2_ad_stroke
			p39: BH_DownMid{ball=5} -> Ply2_mid_stroke
			p40: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p41: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }};

// deuce stroke is when player1 hit position is 1
Ply1_de_stroke = pcase{
			p42: FH_InsideOut{ball=6} -> Ply2_de_stroke
			p43: FH_InsideIn{ball=4} -> Ply2_ad_stroke
			p44: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p45: BH_Crosscourt{ball=6} -> Ply2_de_stroke
			p46: BH_Downline{ball=4} -> Ply2_ad_stroke
			p47: BH_DownMid{ball=5} -> Ply2_mid_stroke			
			p48: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p49: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt  
	};
	
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke = pcase{
			p50: FH_InsideOut{ball=6} -> Ply2_de_stroke
			p51: FH_Crosscourt{ball=4} -> Ply2_ad_stroke
			p52: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p53: BH_InsideOut{ball=4} -> Ply2_ad_stroke
			p54: BH_Crosscourt{ball=6} -> Ply2_de_stroke
			p55: BH_DownMid{ball=5} -> Ply2_mid_stroke
			p56: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p57: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt    
	};


// ad stroke is when player1 hit position is 3
Ply1_ad_stroke = pcase{
			p58: FH_Crosscourt{ball=4} -> Ply2_ad_stroke
			p59: FH_Downline{ball=6} -> Ply2_de_stroke
			p60: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p61: BH_InsideIn{ball=6} -> Ply2_de_stroke
			p62: BH_InsideOut{ball=4} -> Ply2_ad_stroke
			p63: BH_DownMid{ball=5} -> Ply2_mid_stroke
			p64: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p65: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt  
	};


De_Ply2Serve = pcase {
			p66 : ServeT_in{ball=2} -> Ply1_ForeHandR
			p67: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p68: ServeWide_in{ball=1} -> Ply1_BackHandR
			p69: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p70: Serve_err{ball=9} -> De_Ply2Serve_2nd}; 

De_Ply2Serve_2nd = pcase {                 //1st serve is out
			p71: ServeT_in{ball=2} -> Ply1_ForeHandR
			p72: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p73: ServeWide_in{ball=1} -> Ply1_BackHandR
			p74: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p75: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
     		 };
     		 
Ad_Ply2Serve = pcase {
			p76: ServeT_in{ball=2} -> Ply1_BackHandR
			p77: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p78: ServeWide_in{ball=3} -> Ply1_ForeHandR
			p79: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p80: Serve_err{ball=9} -> Ad_Ply2Serve_2nd}; 

Ad_Ply2Serve_2nd = pcase {                 //1st serve is out
			p81: ServeT_in{ball=2} -> Ply1_BackHandR
			p82: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p83: ServeWide_in{ball=3} -> Ply1_ForeHandR
			p84: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p85: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
     		 };
     		 
Ply2_ForeHandR = ifa (turn == f_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
		  pcase {
			p86: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
			p87: FH_DownLine { ball = 3} -> Ply1_ad_stroke
			p88: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
			p89: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p90: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
      			p91: FH_InsideOut{ ball = 3} -> Ply1_ad_stroke
			p92: FH_InsideIn{ball = 1} -> Ply1_de_stroke
			p93: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
			p94: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
			p95: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p96: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }};
      		 
Ply2_BackHandR = ifa (turn == f_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
			pcase {
			p97: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
			p98: BH_InsideIn{ball = 3} -> Ply1_ad_stroke
			p99: BH_InsideOut{ ball = 1} -> Ply1_de_stroke
			p100: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
			p101: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p102: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
			p103: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
			p104: BH_DownLine{ ball = 1} -> Ply1_de_stroke
			p105: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
			p106: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p107: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt			
      		 }};

// deuce stroke is when player2 hit position is 6
Ply2_de_stroke = pcase { // if already 
			p108: FH_Crosscourt { ball = 1;} -> Ply1_de_stroke
			p109: FH_Downline { ball = 3} -> Ply1_ad_stroke
			p110: FH_DownMid { ball = 2} -> Ply1_mid_stroke
			p111: BH_InsideIn {ball = 3} -> Ply1_ad_stroke
			p112: BH_InsideOut { ball = 1} -> Ply1_de_stroke
			p113: BH_DownMid { ball = 2} -> Ply1_mid_stroke
			p114: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p115: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};

// mid stroke is when player2 hit position is 5
Ply2_mid_stroke = noMove -> pcase{
			p116: FH_InsideOut { ball = 3} -> Ply1_ad_stroke
			p117: FH_Crosscourt{ball = 1} -> Ply1_de_stroke
			p118: FH_DownMid { ball = 2 } -> Ply1_mid_stroke
			p119: BH_InsideOut { ball = 1} -> Ply1_de_stroke
			p120: BH_Crosscourt { ball = 3} -> Ply1_ad_stroke
			p121: BH_DownMid { ball = 2} -> Ply1_mid_stroke
			p122: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p123: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};

// ad stroke is when player 2 hit position is 4
Ply2_ad_stroke = pcase{
			p124: FH_InsideOut { ball = 3} -> Ply1_ad_stroke
			p125: FH_InsideIn { ball = 1} -> Ply1_de_stroke
			p126: FH_DownMid { ball = 2} -> Ply1_mid_stroke
			p127: BH_Crosscourt { ball = 3} -> Ply1_ad_stroke
			p128: BH_Downline { ball = 1} -> Ply1_de_stroke
			p129: BH_DownMid { ball = 2 } -> Ply1_mid_stroke
			p130: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p131: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};    		             

#define player1Win won == player1;
#assert TieBreakGame reaches player1Win with prob;